<!--data/mes/mes.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-all">
	<view class="tip-block">
		当前时间段打开总数:<text>{{TotalNumber}}</text>
	</view>

<block wx:for="{{DataList}}">
	<view class="v-block" data-shareuserid="{{item.ShareUserID}}" data-userid="{{item.UserID}}" bindtap="JumpmesDetails">
		<view class="v-left">
			<image src="{{item.UserAvatar}}" class="v-img" />
			<view class="v-mes">
				<view class="v-name">{{item.UserName}}</view>
				<view class="v-time">{{common.sysFormatDate(item.LastVisitTime,"yyyy-MM-dd hh:mm:ss",true)}}</view>
			</view>
		</view>
		<view class="v-right">
			<view class="v-span">打开{{item.Number}}次</view>
			<image src="/static/images/right-arr1.png" />
		</view>
	</view>
</block>
</view>