<!--pages/watchMes/watchMes.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-box">
  <view class="v-top">
    <view class="v-title">{{CouponInfo.CouponName}}</view>
    <view class="v-go" data-CouponID="{{CouponInfo.CouponID}}" data-Couponstatus="{{datalist[0].State}}" data-ReleaseIDs="{{datalist[0].ReleaseID}}" bindtap="jumpOk">继续发券</view>

  </view>
  <view class="v-mid">已发券:{{CouponInfo.ReleaseNUM}}{{datalist.State}}</view>
  <view class="v-block">
    <view class="v-c">
      <view>领用商家：{{CouponInfo.ReceiveShopNUM}}</view>
      <view>领取数量：{{CouponInfo.ReceiveNUM}}</view>
    </view>
    <view class="v-c">
      <view>会员领用：{{CouponInfo.GiveNUM}}</view>
      <view>使用数量：{{CouponInfo.ConsumeNUM}}</view>
    </view>
    <view class="v-c">
      <view>待用数量：{{(CouponInfo.ReleaseNUM-CouponInfo.ReceiveNUM) + (CouponInfo.GiveNUM-CouponInfo.ConsumeNUM-CouponInfo.ExpireNUM)}}</view>
      <view>过期数量：{{CouponInfo.ExpireNUM}}</view>
    </view>
  </view>
</view>

<block wx:for="{{datalist}}">
  <view class="v-bot">
    <!-- 已通过 -->
    <view wx:if="{{item.State!=0}}" class="v-class" bindtap="See" data-releaseid="{{item.ReleaseID}}">
      <view class="v-left">
        <view class="v-name">
          <view>已发布：{{item.ReleaseNUM}}张</view>
          <view>已领：{{item.ReceiveNUM}}张</view>
        </view>
        <view class="v-time">{{common.sysFormatDate(item.ReleaseDate,"yyyy-MM-dd hh:mm",true)}}</view>
      </view>
      <view class="v-right">
        <view wx:if="{{item.State==2}}" class="v-span" style="color:#429859;border:1px solid #429859">已通过</view>
        <view wx:elif="{{item.State==1}}" class="v-span" style="color:#F08002;border:1px solid #F08002">待审核</view>
        <image bindtap="See" wx:if="{{item.State==2}}" data-releaseid="{{item.ReleaseID}}" src="/static/images/right-arr1.png"></image>
      </view>
    </view>

    <view wx:else class="v-class">
      <view class="v-left">
        <view class="v-name">
          <view>已发布：{{item.ReleaseNUM}}张</view>
          <view>已领：{{item.ReceiveNUM}}张</view>
        </view>
        <view class="v-time">{{common.sysFormatDate(item.ReleaseDate,"yyyy-MM-dd hh:mm",true)}}</view>
      </view>
      <view class="v-right">
        <view class="v-span" bindtap="pay" data-monery="{{item.ReleaseCommission}}" data-releaseid="{{item.ReleaseID}}" style="color:#016FB4;border:1px solid #016FB4;margin-right:20rpx;">去支付</view>
        <view class="v-span" bindtap="delCouponRecordtap" data-releaseid="{{item.ReleaseID}}" style="color:#999;border:1px solid #999">删除该券</view>
        <!-- <image bindtap="pay" data-releaseid="{{item.ReleaseID}}" src="/static/images/right-arr1.png" ></image> -->
      </view>
    </view>


    <view class="home-sel">
      <view class="home-span" data-releaseid="{{item.ReleaseID}}" bindtap="showPopup1">
        <view>{{shopName}}</view>
        <image src="/static/images/sel.png" />
      </view>
      <view class="home-span" data-releaseid="{{item.ReleaseID}}" bindtap="showPopup2">
        <view>{{typeName}}</view>
        <image src="/static/images/sel.png" />
      </view>
      <view class="home-span" data-releaseid="{{item.ReleaseID}}" bindtap="showPopup3">
        <view>{{selectDate}}</view>
        <image src="/static/images/sel.png" />
      </view>
    </view>

  </view>
</block>
 <!-- 时间 -->
    <van-popup
      show="{{show1}}"
      bind:close="onClose1"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-picker
        columns="{{columns}}"
        show-toolbar
        confirm-button-text=""
        cancel-button-text=""
        title="指定行业"
        default-index="{{ 4 }}"
        bind:cancel="onCancel2"
        bind:confirm="confirm"       
        bind:change="change"
       
      />
    </van-popup>

    <!-- 券类型 -->
    <!-- 时间 -->
    <van-popup
      show="{{show2}}"
      bind:close="onClose"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-picker
        columns="{{columns}}"
        show-toolbar
        confirm-button-text=""
        cancel-button-text=""
        title="指定行业"
        default-index="{{ 4 }}"
        bind:cancel="onCancel2"
        bind:confirm="confirm"       
        bind:change="change"
       
      />
    </van-popup>

    <!-- 时间 -->
    <van-popup
      show="{{show3}}"
      bind:close="onClose2"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-picker
        columns="{{columns}}"
        show-toolbar
        confirm-button-text=""
        cancel-button-text=""
        title="指定地区"
        default-index="{{ 4 }}"
        bind:cancel="onCancel2"
        bind:confirm="confirm"       
        bind:change="change"
       
      />
    </van-popup>
