<!--pages/doorContor/doorContor.wxml-->
<view class="v-box">
    <view class="v-mes"><text>*</text>门店可区分收款流水，各门店收款将汇总到你的结算账户，进入门店详情后可下载获取收款码图片</view>
    <view class="v-block" bindtap="add">
        <image src="/static/images/img.png" />
        添加新的门店
    </view>
    <block wx:for="{{shoplist}}">
    <view class="m-block" data-id="{{item.ShopID}}" bindtap="Jump">
        <view class="v-title">{{item.ShopName}}</view>
        <view class="v-num">当前{{item.Staffcount}}人加入</view>
    </view>
    </block>
</view>
<view class="mask" hidden="{{Popup}}" bindtap="coles">
    <view class="v-mask"  catchtap="nocoles" >
        <view class="vmask-title">添加店铺</view>
        <view class="v-mid">
            <image src="/static/images/bianxie1.png" />
            <input type="text" placeholder="请输入店铺名称" value="" bindblur="blurs" placeholder-class="p-class"/>
        </view>
        <view class="v-mid">
            <image src="/static/images/shop1.png" />
            <input type="text" placeholder="请输入店铺地址" disabled="true" value="{{address}}"  placeholder-class="p-class" class="inputOne"/>
            <view class="blue" bindtap="addressblurs">开启定位</view>
        </view>
        <view class="v-mid">
            <image src="/static/images/txl1.png" />
            <input type="text" placeholder="请输入店铺联系人" value="" bindblur="Contactsblurs" placeholder-class="p-class"/>
        </view>
        <view class="v-mid">
            <image src="/static/images/phone1.png" />
            <input type="text" placeholder="请输入联系电话" value="" bindblur="Telephoneblurs" placeholder-class="p-class"/>
        </view>
        
        <view class="v-bot" bindtap="shopAdd">确认添加</view>
    </view>
</view>