<template name="hotTicketBox">
  <block wx:for="{{ListCoupon_ReleaseQuery}}" wx:key="ReleaseID">
    <view class="hotbox">
      <view class="hotblock">
        <view class="ticket-box" data-id="{{item.ReleaseID}}" bindtap="clickP">
          <image class="ticket-img" src="{{ImageOne}}" />
          <view class="ticket-mes">
            <view class="ticket-ul-p">
              <view class="ticket-mes-p">{{item.CouponName}}</view>
              <view class="ticket-mesmes">{{GroupName}}</view>
            </view>

            <view class="ticket-mes-ul">
              <view class="one">限量{{item.ReleaseNUM}}份</view>|
              <view class="two">{{item.ReceiveNUM}}已领</view>
            </view>
          </view>
        </view>
        <view class="hotbtn">立即领取</view>
      </view>
    </view>
  </block>
</template>