<wxs src="../../utils/common.wxs" module="tools" />
<template name="hotTicketBox">
  <block wx:for="{{ListCoupon_ReleaseQuery}}" wx:key="ReleaseID">
    <view class="hotboxH">
      <view class="hotblockH">
        <!-- 左图 -->
        <view class="v-left"  data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">
          <image class="ticket-imgH" src="{{tools.getImagsize(item.CouponImageOne,240)}}" mode='aspectFill' />
          <view>{{item.WriteOffType==0?"线上":"线下"}}使用</view>
        </view>
        <view class="ticket-boxH">
          <view class="ticket-mesH">
            <view class="v-top">
              <view class="ticket-ul-pH">
                <view class="ticket-mes-pH"  data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">
                  {{item.CouponName}}</view>
              </view>
              <view class="v-text"><image src='/static/images/add4.png'></image>{{Distance}}km </view>
              <!-- <view class="left-money" wx:if="{{item.SalePrice>0}}">￥{{item.SalePrice}}</view>
              <view class="left-money" wx:else></view> -->
            </view>
            <view class="ticket-mesmesH" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">{{GroupName}}</view>
            <view class="v-text" style="color:#e85819">面值: ￥{{item.CouponMoney}} | 领取价: ￥{{item.SalePrice}}</view>
                <view class="v-top">
                  <view class="ticket-mes-ulH">
                    <view class="two">限量{{item.ReleaseNUM}}份 | {{item.ReceiveNUM}}已领</view>
                  </view>
                  <view class="hotbtnH" wx:if="{{item.SalePrice>0}}" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">立即领取</view>
                  <view class="hotbtnH" wx:else data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">免费领取</view>
                </view>
            </view>
          </view>

          <!-- <view class="left-block" wx:if="{{item.SalePrice>0}}">
          <view class="left-money">￥{{item.SalePrice}}</view>
          <view class="hotbtnH" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">立即领取</view>
        </view>


        <view wx:else class="left-block">
          <view class="left-money"></view>

          <view class="hotbtnH" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">免费领取</view>
        </view> -->
        </view>
      </view>
  </block>
</template>