<!--pages/memberNum/memberNum.wxml-->
<view class="all-box">
	<view class="top-box">
		<view class="search-box">
			<image src="/static/images/serch.png" background-size="cover"></image>
			<input placeholder="请输入券面名称" value="{{username}}" bindinput="username"></input>
		</view>
		<view class="mes-box" bindtap="seacrh">搜索</view>
	</view>
	<!-- 某商户会员总数 -->
	<block wx:if="{{types==0}}" >
		<view class="top-mes" wx:if="{{State==0}}">当前会员总数<text>{{Count}}人</text></view>
    <view class="top-mes" wx:if="{{State==1}}">新增会员总数<text>{{Count}}人</text></view>
		<view class="meb-block" wx:for="{{DataList}}">
			<image wx:if="{{item.UserAvatar!=''}}" src="{{item.UserAvatar}}" mode="aspectFill" class="mb-image"></image>
			<image wx:else src="../../static/images/me1.png" mode="aspectFill" class="mb-image"></image>
			<view class="mb-right">
				<view class="mr-top">{{item.UserName==''?'匿名会员':item.UserName}}</view>
				<view class="mr-bot">{{item.CreateTime}}</view>
			</view>
		</view>
	</block>



	<!-- 某商户核销情况明细 -->
	<block wx:if="{{types==1}}" >
		<view class="top-mes"  wx:if="{{State==0}}">当前券领取总数<text>{{Count}}人</text></view>
     <view class="top-mes"  wx:if="{{State==1}}">当前总核销数<text>{{Count}}人</text></view>
		<view class="meb-block1" wx:for="{{DataList}}">
			<image src="{{item.ImageOne}}" mode="aspectFill" class="mb-image1"></image>
			<view class="mb-right1">
				<view class="mr-top">{{item.CouponName}}</view>
				<view class="mr-mid">会员：{{item.UserName}}</view>
				<view class="mr-bot1">
					<view class="mrb-left">{{item.CreateTime}}</view>
					<view class="mrb-right" wx:if="{{State==0}}">已领取</view>
					<view class="mrb-right" wx:if="{{State==1}}">已核销</view>
				</view>
			</view>
		</view>
	</block>
</view>