/* pages/chooseBuyGoods/chooseBuyGoods.wxss */

page {
    background-color: #EDEDED;
    height: 110%;
}

.v-top {
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding-bottom: 20rpx;
}

.home-top {
    width: calc(100% - 80rpx);
    background-color: #ffffff;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    color: #666666;
}

.search-box {
    width: 594rpx;
    height: 72rpx;
    background: rgba(239, 239, 239, 1);
    border-radius: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    line-height: 34rpx;
    color: #cccccc;
}

.search-left {
    width: calc(100% - 60rpx);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-box image {
    width: 32rpx;
    height: 32rpx;
    display: block;
    flex-shrink: 1;
}

.search-box input {
    width: calc(100% - 80rpx);
    text-align: left;
}

.home-btn {
    width: 60rpx;
    margin-left: 20rpx;
    white-space: nowrap;
    font-size: 28rpx;
    color: #666666;
}

.v-box {
    margin-top: 20rpx;
    width: 100%;
    height: auto;
    background-color: #FFF;
    /* padding-bottom: 20rpx; */
}

.v-block {
    width: calc(100% - 80rpx);
    margin: 0px auto;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.v-left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.v-left image {
    width: 76rpx;
    height: 76rpx;
    border-radius: 10rpx;
    margin-right: 40rpx;
}

.v-mid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 76rpx;
}

.v-t {
    color: #000000;
    font-size: 28rpx;
    font-weight: 600;
}

.v-b {
    color: #666666;
    font-size: 26rpx;
}

.v-btn {
    width: 670rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    color: #FFF;
    font-size: 32rpx;
    margin: 40rpx auto;
    background: rgba(232, 88, 25, 1);
    border-radius: 20rpx;
}