/* pages/orderDetails/orderDetails.wxss */

page {
    background-color: #EDEDED;
}

.top_nav {
    /* border-bottom: 1px solid #e6d9af; */
    width: 100%;
    height: 110rpx;
    background-color: #ffffff;
    padding-left: 40rpx;
    /* border-bottom: 4rpx solid #EDEDED; */
}

.nav-name {
    display: inline-block;
    color: #999999;
    width: auto;
    font-weight: 600;
    height: 102rpx;
    line-height: 102rpx;
    text-align: left;
    font-size: 32rpx;
    margin-right: 54rpx;
}

.nav-hover {
    color: #E85819;
    font-size: 32rpx;
    font-weight: 600;
    border-bottom: 8rpx solid #E85819;
}


/* .box-all {
    width: 100%;
    height: auto;
    /* border-bottom: 1px solid #EDEDED; */

.mes-block {
    margin-top: 5rpx;
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.mes-top {
    width: calc(100% - 80rpx);
    margin: 0px auto;  
    height: 184rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.mes-left {
    color: #666666;
    font-weight: 600;
    font-size: 32rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mes-left image {
    width: 128rpx;
    height: 128rpx;
    margin-right: 20rpx;
    flex-shrink: 0;
}

.mes-right {
    color: #E85819;
    font-size: 32rpx;
    font-weight: 600;
}

.mes-bot {
    width: calc(100% - 80rpx);
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 112rpx;
    border-bottom: 1px solid #EDEDED;
}

.bot-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bot-blue {
    color: #016FB4;
    font-size: 28rpx;
}

.bot-time {
    color: #999999;
    font-size: 24rpx;
}

.bot-type {
    color: #333;
    font-size: 28rpx;
    font-weight: 600;
}