<view class="home-top">
	<view class="bot-block" style="font-weight:600">券推荐</view>
	<block>
		<view class="bot-block" wx:for="{{pushList}}" wx:for-item="item" wx:key="item">
			<view class="home-title">{{item.name}}</view>
			<view class="home-right">
				<van-switch checked="{{ item.ischeck }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="pushChange" data-index="{{index}}" data-id="{{item.id}}" />
			</view>
		</view>
	</block>
</view>

<view class="home-top">
	<view class="bot-block" style="font-weight:600">赠券配置</view>
	<view class="bot-block">
		<view class="home-title">会员自领</view>
		<view class="home-right">
			<van-switch checked="{{ memberchecked }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange" data-index="1" />
		</view>
	</view>
	<view class="radio-block" wx:if="{{memberchecked}}">
		<van-radio-group value="{{ mradio }}" bind:change="radioChange">
			<van-cell-group>
				<van-cell title="全部等级" value-class="value-class" title-class="title-class" clickable data-name="1" bind:click="onAppointMemberClick">
					<van-radio name="1" value="{{MemberCollar}}" checked-color="#E85819" />
				</van-cell>
				<van-cell title="指定等级" value-class="value-class" title-class="title-class" clickable data-name="2" bind:click="onAppointMemberClick">
					<van-radio name="2" value="{{MemberCollar}}" checked-color="#E85819" />
				</van-cell>
			</van-cell-group>
		</van-radio-group>
	</view>
  <!-- 指定会员等级赠券 -->
  <view class="check-block" wx:if="{{mradio == 2}}">
		<block wx:for="{{shopList}}" wx:key="ShopID" wx:for-index="findex">
			<view class='item_container' bindtap='onShopCheckedTap' data-shopid="{{item.ShopID}}" data-index='{{findex}}'>
				<text class='text3'>{{item.ShopName}}</text>
				<image class='select_icon' src="{{item.IsSelected?'/static/images/f2.png':'/static/images/f1.png'}}"></image>
			</view>
			<view hidden="{{!item.IsSelected}}">
				<block wx:for="{{item.ListCoupon_GiveConfigStaff}}" wx:for-index="index" wx:for-item="items" wx:key="StaffID">
					<view class='item_container' bindtap='onStaffSelectedTap' data-findex="{{findex}}" data-index='{{index}}' data-id='{{items.StaffID}}'>
						<view class="txt">
							<image class="text1" src="{{items.StaffAvatar}}"></image>
							<text class='text'>{{items.StaffName}}</text>
						</view>
						<image class='select_icon' src="{{items.cdType?'/static/images/f2.png':'/static/images/f1.png'}}"></image>
					</view>
				</block>
			</view>
		</block>
	</view>


	<view class="bot-block">
		<view class="home-title">员工赠送</view>
		<view class="home-right">
			<van-switch checked="{{ staffchecked }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange" data-index="2" />
		</view>
	</view>
	<view class="radio-block" wx:if="{{staffchecked}}">
		<van-radio-group value="{{ sradio }}" bind:change="radioChange">
			<van-cell-group>
				<van-cell title="全部员工" value-class="value-class" title-class="title-class" clickable data-name="1" bind:click="onAppointStaffClick">
					<van-radio name="1" value="{{AppointStaff}}" checked-color="#E85819" />
				</van-cell>
				<van-cell title="指定员工" value-class="value-class" title-class="title-class" clickable data-name="2" bind:click="onAppointStaffClick">
					<van-radio name="2" value="{{AppointStaff}}" checked-color="#E85819" />
				</van-cell>
			</van-cell-group>
		</van-radio-group>
	</view>
	<view class="check-block" wx:if="{{sradio == 2}}">
		<block wx:for="{{shopList}}" wx:key="ShopID" wx:for-index="findex">
			<view class='item_container' bindtap='onShopCheckedTap' data-shopid="{{item.ShopID}}" data-index='{{findex}}'>
				<text class='text3'>{{item.ShopName}}</text>
				<image class='select_icon' src="{{item.IsSelected?'/static/images/f2.png':'/static/images/f1.png'}}"></image>
			</view>
			<view hidden="{{!item.IsSelected}}">
				<block wx:for="{{item.ListCoupon_GiveConfigStaff}}" wx:for-index="index" wx:for-item="items" wx:key="StaffID">
					<view class='item_container' bindtap='onStaffSelectedTap' data-findex="{{findex}}" data-index='{{index}}' data-id='{{items.StaffID}}'>
						<view class="txt">
							<image class="text1" src="{{items.StaffAvatar}}"></image>
							<text class='text'>{{items.StaffName}}</text>
						</view>
						<image class='select_icon' src="{{items.cdType?'/static/images/f2.png':'/static/images/f1.png'}}"></image>
					</view>
				</block>
			</view>
		</block>
	</view>

</view>