<!-- pages/doorManager/doorManager.wxml -->
<view class="v-box">
    <view class="v-block">
        <view class="v-title">
            <view class="v-txt">{{datalist[0].ShopName}}</view>
            <image bindtap="updateshop" src="/static/images/wrt3.png" class="v-title-image"/>
        </view>
      <view class="v-title">
            <image bindtap="updateshop" src="/static/images/shop2.png" class="v-title-image1"/>
            <view class="v-txt1">长沙芙蓉区五一大道人瑞潇湘国际大厦26楼2621</view>
        </view>
    </view>
</view>
<view class="v-bot">
    <!-- <view class="ticket-flex">
        <view class="tf-left">
            <image src="/static/images/ewm3.png" class="tf-left-image"/>
            <view class="tf-name">普通商品</view>
        </view>
        <image src="/static/images/right-arr1.png" class="ticket-flex-image "/>
    </view> -->
    <view class="ticket-flex">
        <view class="tf-left">
            <image src="/static/images/man.png" class="tf-left-image"/>
            <view class="tf-name">店员管理</view>
        </view>
        <view class="tf-left" bindtap="Jump">
            <view class="tft-txt">{{datalist[0].Staffcount}}人</view>
            <image src="/static/images/right-arr1.png" class="ticket-flex-image "/>
        </view>
    </view>
    <!-- <view class="ticket-flex">
        <view class="tf-left">
            <image src="/static/images/shop.png" class="tf-left-image"/>
            <view class="tf-name">普通商品</view>
        </view>
        <image src="/static/images/right-arr1.png" class="ticket-flex-image "/>
    </view> -->

    <view class="ticket-flex" bindtap="perfecttap">
        <view class="tf-left">
            <image src="/static/images/shop.png" class="tf-left-image"/>
            <view class="tf-name">分享我的店铺</view>
        </view>
        <image src="/static/images/right-arr1.png" class="ticket-flex-image "/>
    </view>


</view>
<view class="mask" hidden="{{Popup}}" bindtap="coles">
    <view class="v-mask"  catchtap="nocoles" >
        <view class="vmask-title">修改店铺名称</view>
        <view class="v-mid">
            <input type="text" placeholder="请输入店铺名称" value=""  bindblur="blurs" placeholder-class="p-class"/>
            <image src="/static/images/wrt2.png" />
        </view>
        <view class="v-bot" bindtap="shopUpdate">确认修改</view>
    </view>
</view>



<!-- hidden="{{Popup}}"   这个加判断-->
<view class="mask" hidden="{{Popup}}"  bindtap="coles">
    <view class="vm-mask"  catchtap="nocoles" >
        <view class="vmask-title">添加店铺</view>
      

        <view class="vm-mid">
            <image src="/static/images/hh1.png" />
            <input type="text" placeholder="请输入店铺名称" value="" bindblur="blurs" placeholder-class="pm-class" />
        </view>
         <view class="vm-mid">
            <image src="/static/images/xmxm.png" />
            <input type="text" placeholder="请输入店铺地址" value="" bindblur="blurs" placeholder-class="pm-class" class="inputOne"/>
            <view class="blue">开启定位</view>
        </view>
        <view class="vm-mid">
            <image src="/static/images/card1.png" />
            <input type="number" placeholder="请输入店铺联系人" value="" bindblur="blurs" placeholder-class="pm-class"/>
        </view>
       <view class="vm-mid">
            <image src="/static/images/card1.png" />
            <input type="number" placeholder="请输入联系方式" value="" bindblur="blurs" placeholder-class="pm-class"/>
        </view>
        
        <view class="vm-bot" bindtap="shopAdd">确认添加</view>
    </view>
</view>