/* pages/doorContor/doorContor.wxss */

page {
    background-color: #EDEDED;
}

.v-box {
    width: calc(100% - 80rpx);
    margin: 20rpx auto;
}

.v-mes {
    width: 100%;
    height: 80rpx;
    color: #999999;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

.v-mes text {
    color: #E30000;
    margin-right: 10rpx;
}

.v-block {
    width: 100%;
    height: 160rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #666666;
    font-size: 32rpx;
}

.v-block image {
    width: 72rpx;
    height: 72rpx;
    margin-left: 64rpx;
    margin-right: 40rpx;
}

.m-block {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    padding: 10rpx 0;
}

.v-title {
    width: calc(100% - 128rpx);
    color: #000;
    font-size: 32rpx;
    font-weight: 600;
    margin-bottom: 10rpx;
    text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
overflow: hidden;
}

.v-num {
    width: calc(100% - 128rpx);
    color: #666666;
    font-size: 28rpx;
}

.mask {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.v-mask {
    width: calc(100% - 80rpx);
    height: 912rpx;
    background-color: #ffffff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
    font-size: 32rpx;
    color: #333333;
}

.vmask-title {
    font-size: 32rpx;
    color: #333333;
    margin-top: 80rpx;
    margin-bottom: 30rpx;
}

.v-mid {
    width: 476rpx;
    height: 88rpx;
    background-color: #ffffff;
    border-bottom: 1px solid #EDEDED;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
}

.v-mid input {
    width: calc(100% - 66rpx);
    height: 100%;
    text-indent: 20rpx;
    text-align: left;
    margin-left: 5rpx;
}

.v-mid image {
    width: 40rpx;
    height: 40rpx;
    display: block;
    flex-shrink: 0;
}
 

.p-class {
    color: #E0E0E0;
}

.v-bot {
    color: #ffffff;
    width: 498rpx;
    height: 98rpx;
    background-color: #E85819;
    text-align: center;
    line-height: 98rpx;
    font-size: 32rpx;
    border-radius: 20rpx;
    margin-top: 30rpx;
}

.inputOne {
    width: calc(100% - 62rpx) !important;
}

.blue {
    width: 62rpx;
    height: 44rpx;
    /* border-left: 1px solid #ededed; */
    color: #016FB4;
    font-size: 32rpx;
    text-indent: 40rpx;
    line-height: 44rpx;
    white-space: nowrap;
    margin-left: 10rpx;
}


.t-bot{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.t-bot-view{
  width: calc(100% - 62rpx) !important;
  margin-left: 25rpx;
  color:#E0E0E0;
}

.v-zxj{
  
  position: relative;
  right:15rpx; 
}