<!--dataC/MerchantIssuingDetails/MerchantIssuingDetails.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>

<!-- type=0 领券 -->
<block wx:for="{{DataList}}">
<view class="v-all" data-couponid="{{item.CouponID}}" bindtap="JumpUserReceiveCouponDetails">
	<view class="v-block">
		<view class="v-title">{{item.CouponName}}</view>
		<view class="v-bot">
			<view class="v-mes">{{common.sysFormatDate(item.ReceiveDate,"yyyy-MM-dd hh:mm:ss",true)}}</view>
			<view class="v-send">
				<view class="send" wx:if="{{types==0}}">发券{{item.ReleaseNUM}}<text>/平台领购{{item.ReceiveNUM}}</text><text>/会员领取{{item.ylNumber}}</text></view>
					<view class="send" wx:else>已发布{{item.ReceiveNUM}}<text>/会员领取{{item.ylNumber}}</text></view>
				<image src="/static/images/right-arr1.png"></image>
			</view>
		</view>
	</view>
</view>
</block>

