/**app.wxss**/
page{
  font-family:PingFang SC;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after{
  border: none !important;
}

.app-bot{
  width: 100%;
  height: 128rpx;
  background-color: #FFF;
  position: fixed;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
}