<!-- pages/sendTicketOne/sendTicketOne.wxml -->
<!-- 我要发券明细页面 -->
<view class="home-box">
  <view class="top-box" bindtap="JumpCommissionMestap">
    <view class="tb-left">
      <view>托管佣金 : ￥{{ReleaseCommission}}</view>
      <view>已发 : ￥{{Comission}} | 已退 : ￥{{BackCommission}}</view>
    </view>
    <image src="/static/images/right-arr2.png" />
  </view>

  <view class="mes-box">
    <view class="null-box" wx:if="{{datalist.length==0}}">
      <image src="/static/images/send1.png"></image>
      <view>您还没有发券，请发券！</view>
    </view>
    <block wx:for="{{datalist}}" wx:key="index" wx:for-index="index">
      <view class="ticket-box">
        <view class="tb-title">
          <view>{{item.CouponName}}</view>


          <image wx:if="{{!item.ReleaseIDs}}" data-indexs="{{index}}" bindtap="edit" src="/static/images/wrt.png" />
        </view>
        <view class="tb-mes" style="color:#000;margin-bottom:30rpx;">发券数量：{{item.ReleaseNUM}}｜托管金额：￥{{item.ReleaseCommission}}</view>
        <view class="tb-mes">
          <view class="dynblock-mes" style="text-align:left">
            <view>领用商家：{{item.ReceiveShopNUM}}</view>
            <view>会员领取：{{item.GiveNUM}}</view>
            <view>待用数量：{{(item.ReleaseNUM-item.ReceiveNUM) + (item.GiveNUM-item.ConsumeNUM-item.ExpireNUM)}}</view>
          </view>

          <view class="dynblock-mes" style="text-align:left">
            <view>领取数量：{{item.ReceiveNUM}}</view>
            <view>使用数量：{{item.ConsumeNUM}}</view>
            <view>过期数量：{{item.ExpireNUM}}</view>
          </view>
        </view>

        <view class="tb-bot">
          <view bindtap="jumpOk" data-index="{{index}}" data-Couponstatus="{{item.Couponstatus}}" data-ReleaseIDs="{{item.ReleaseIDs}}" data-CouponID="{{item.CouponID}}">继续发券</view>

          <!-- 是哪个状态就用哪个颜色 -->
          <view wx:if="{{item.ReleaseIDs && item.Couponstatus==1}}" style=" color:#F08002" data-CouponID="{{item.CouponID}}" bindtap="Details">待审核</view>
          <view wx:elif="{{item.ReleaseIDs && item.Couponstatus==0}}" style=" color:#016FB4" data-CouponID="{{item.CouponID}}" bindtap="Details">待支付</view>
          <view wx:elif="{{item.ReleaseIDs && item.Couponstatus==2}}" data-CouponID="{{item.CouponID}}" bindtap="Details">待支付</view>
          <view wx:else data-CouponID="{{item.CouponID}}" bindtap="delCoupon">删除此券</view>

        </view>
      </view>
    </block>
  </view>
  <view class="box-bot">
    <view class="sendBtn" bindtap="Issuing">我要发券</view>
  </view>
</view>