<!-- pages/myMoney/myMoney.wxml -->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-box">
  <view class="v-block">
    <view class="v-top">
      <view class="v-title">待结算资金:</view>
      <view class="v-cash">
        <text>￥</text> {{sumBalanceMoney}}
      </view>
    </view>
    <view class="v-mid">佣金退还¥{{sumDrawbackMoney}} | 佣金收入¥{{sumCommissionMoney}} | 代收资金¥{{sumCollectionMoney}}</view>
    <view class="v-bot">
      <view class="v-btn" bindtap="startSettlement">开始结算</view>
      <navigator url="../banlanceMes/banlanceMes">
        <view class="v-btn">结算明细</view>
      </navigator>
    </view>
  </view>
</view>
<view class="v-all">

  <block wx:for="{{Capitaldetailslist}}" wx:for-index="index" wx:key="CapitalItemID">
    <view class="m-block">
      <view class="m-left">
        <image src="{{item.ImageOne==''?'/static/images/swp.png':item.ImageOne}}" />
        <view class="m-mid">
          <view class="m-title">{{item.ItemName}}</view>
          <view class="m-mes">
            <view class="m-time">{{common.sysFormatDate(item.CreateTime,"yyyy-MM-dd hh:mm:ss",true)}}</view>
            <view class="m-span" wx:if="{{item.CapitalType==1}}" style="color:#016FB4;border:1px solid #016FB4">佣</view>
            <view class="m-span" wx:if="{{item.CapitalType==0}}" style="color:#E30000;border:1px solid #016FB4">退</view>
            <view class="m-span" wx:if="{{item.CapitalType==2}}" style="color:#429859;border:1px solid #016FB4">券</view>
          </view>
        </view>
      </view>
      <view class="m-right">
        <view class="m-num">+{{item.IncomeMoney}}</view>
        <!--<view class="m-txt">券抵用￥100</view>-->
      </view>
    </view>
  </block>

</view>

<!-- hidden="{{Popup}}" 这个加判断---->
<form bindsubmit="isAdd">
<view class="mask" bindtap="coles" wx:if="{{showView}}">
    <view class="vm-mask"  catchtap="nocoles" >
        <view class="vmask-title">请确认个人结算账号</view>
        <view class="vmask-title1">(<text style="color:#E30000">注*</text>下次结算将选择此账号结算)</view>

        <view class="vm-mid">
            <image src="/static/images/hh1.png" />
            <input type="text" placeholder="请输入开户银行" name="dOpeningBank" value="{{dOpeningBank}}" bindblur="blurs" placeholder-class="pm-class" />
        </view>
         <view class="vm-mid">
            <image src="/static/images/xmxm.png" />
            <input type="text" placeholder="请输入开户姓名" name="dAccountName" value="{{dAccountName}}" bindblur="blurs" placeholder-class="pm-class"/>
        </view>
        <view class="vm-mid">
            <image src="/static/images/card1.png" />
            <input type="number" placeholder="请输入银行卡号" name="dBankCardNumber" value="{{dBankCardNumber}}" bindblur="blurs" placeholder-class="pm-class"/>
        </view>
        <button formType="submit" class="vm-bot">确认结算</button>
    </view>
</view>
</form>