<import src="/template/BotOne/BotOne" />
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="homebox">
  <view class="home-top">
    <view class="home-name">{{GroupName}}</view>
    <view class="homeTop-mid">
      <view class="htm-div">
        <image src="/static/images/tclass.png" />
        <view>领券类型 : {{couponNUM}}</view>
      </view>
      <view class="htm-div">
        <image src="/static/images/tnum.png" />
        <view>领券总数 : {{receiveNUM}}</view>
      </view>
    </view>
    <view class="homeTop-mid">
      <navigator class="htm-btn" url="../sendTicketConfig/sendTicketConfig">赠券配置</navigator>
      <navigator class="htm-btn" url="../sendTicketMes/sendTicketMes?shoptype=0">赠券明细</navigator>
    </view>
  </view>
  <view class="home-mid">
    <block wx:for="{{receiveList}}" wx:index="index" wx:key="ReceiveID">
      <view class="home-card">
        <view class="home-one one">
          <view class="home-sec">
            <view style="font-size:32rpx;font-weight:600" class="home-oneB">{{item.CouponName}}</view>
            <view class="home-oc">【{{item.GroupID==item.SendGroupID?'自营券':'商家券'}}】</view>
          </view>
          <view style="color:#E85819;" data-ReleaseID='{{item.ReleaseID}}' data-CouponID='{{item.CouponID}}' bindtap="onBindReceiveTap">
            继续领券
          </view>
        </view>
        <view class="home-one two">
          <view style="color:#000000;font-weight:600">领券数量 : {{item.ReceiveNUM}}</view>
          <view style="color:#429859;">赚佣金 : ￥{{item.Commission}}</view>
        </view>
        <view class="home-one three" wx:if="{{item.UnitMoney>0 || item.ReceiveMoney>0 }}">
          <view>领券单价 : {{item.UnitMoney}}</view>
          <view>领券金额 : {{item.ReceiveMoney}}</view>
        </view>
        <view class="home-one four">
          <view>会员领用 : {{item.GiveNUM}}</view>
          <view>使用数量 : {{item.ConsumeNUM}}</view>
        </view>
        <view class="home-one five">
          <view>待用数量 : {{item.StandByNUM}}</view>
          <view>过期数量 : {{item.ExpireNUM}}</view>
        </view>
        <view class="home-one Six">
          <view style="color:#000000;">
            领券日期 : {{common.sysFormatDate(item.ReceiveDate,"yyyy-MM-dd hh:mm:ss",true)}}
          </view>
          <view style="color:#999999;" data-index="{{index}}" bindtap="showPop">申请退券</view>
        </view>
      </view>
      <van-popup show="{{ show==index }}" bind:close="onClose" round>
        <view class="v-model">
          <view class="vm-title">{{item.CouponName}}</view>
          <view class="vm-tip">退款金额:{{common.sysFdistance((item.PrepaymentAmount / item.ReceiveNUM)*backnum)}}</view>
          <view class="vm-imput">
            <image src="/static/images/bi.png" />
            <input bindblur="onInputBlur" value="{{backnum}}" placeholder="最多可退数量{{item.ReceiveNUM-item.GiveNUM-item.RefundNum}}" placeholder-class="ip"/>
          </view>
          <view class="vm-bot">
            <view bindtap="onClose">返回</view>
            <view data-ReceiveID="{{item.ReceiveID}}" data-RefundNum="{{item.RefundNum}}" data-ReceiveNUM="{{item.ReceiveNUM}}" data-GiveNUM="{{item.GiveNUM}}" bindtap="onEnterBack" style="color:#E85819;border:none">确定</view>
          </view>
        </view>
      </van-popup>
    </block>
  </view>
  <view class="homebot">
    <view style="color:#E85819">*默认赠送规则</view>
    <view>代金券会员可自领，员工可赠送；礼物券仅员工可赠送</view>
  </view>
  <!-- 底部栏 -->
  <view class="choose-bot">
    <block wx:for="{{BotOne}}" wx:index="index" wx:key="*this">
      <template is="BotOne" data="{{...item}}"></template>
    </block>
  </view>
</view>