<!--pages/shopDetail/shopDetail.wxml-->
<view class="top-box">
  <view class="mid-block" bindtap="showTime">
		<view>{{date}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
  <view class="search-box">
			<image src="/static/images/serch.png" background-size="cover"></image>
			<input placeholder="{{titleName}}" value="{{search}}" bindinput="username"></input>
		</view>
		<view class="mes-box" bindtap="seacrh">搜索</view>
</view>
<!-- 商家信息 -->
<view class="shop-box">
    <block wx:if="{{types==1}}" wx:for="{{DataList}}">
     <view class="shop-block"  >
        <view class="shop-title">{{item.ShopName}}</view>
        <view class="shop-mes">
          <image src="{{item.ImageOne}}"></image>
          <view>{{item.ShopAddress}}</view>
        </view>
        <view class="shop-flex">
          <navigator class="shop-view" hover-class="none" url="../memberNum/memberNum?GroupID={{item.GroupID}}&types=0&State=0">总会员{{item.counts}}人>></navigator>
          <navigator class="shop-view or" hover-class="none" url="../memberNum/memberNum?GroupID={{item.GroupID}}&time={{searchTime}}&types=0&State=1">新增会员{{item.newCount}}人>></navigator>
        </view>
      </view>
    </block>
      
    <block wx:if="{{types==2}}" wx:for="{{DataList2}}">
      <view class="shop-block">
          <view class="shop-title">{{item.GroupName}}</view>
          <view class="shop-mes">
            <image src="{{item.ImageOne}}"></image>
            <view>{{item.RegisteredAddress}}</view>
          </view>
          <view class="shop-flex">
            <navigator class="shop-view" hover-class="none" url="../memberNum/memberNum?GroupID={{item.GroupID}}&time={{searchTime}}&types=1&State=0">已领取{{item.Collected}}张>></navigator>
            <navigator class="shop-view or" hover-class="none" url="../memberNum/memberNum?GroupID={{item.GroupID}}&time={{searchTime}}&types=1&State=1">已核销{{item.Used}}张>></navigator>
          </view>
        </view>
    </block>
 
</view>


<!-- 券核销信息 -->




<van-popup show="{{ show }}" position="bottom" z-index="999" bind:close="onClose" safe-area-inset-bottom>
	<van-datetime-picker type="year-month" bind:cancel="onClose" value="{{ currentDate }}" max-date="{{currentDate}}" bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>