<!--pages/shopDetail/shopDetail.wxml-->
<view class="top-box">
  <view class="mid-block" bindtap="showTime">
		<view>{{date}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
  <view class="search-box">
			<image src="/static/images/serch.png" background-size="cover"></image>
			<input placeholder="请输入券面名称" value="{{CouponName}}" bindinput="username"></input>
		</view>
		<view class="mes-box" bindtap="seacrh">搜索</view>
</view>
<!-- 商家信息 -->
<view class="shop-box">
  <view class="shop-block">
    <view class="shop-title">湖南展悦科技网技网技网路科技游侠公司</view>
    <view class="shop-mes">
      <image src="/static/images/yzsp.png"></image>
      <view>长沙岳麓区橘子洲街道天马上社区4楼</view>
    </view>
    <view class="shop-flex">
      <view class="shop-view">总会员999人>></view>
      <view class="shop-view or">新增会员999人>></view>
    </view>
  </view>
</view>



<van-popup show="{{ show }}" position="bottom" z-index="999" bind:close="onClose" safe-area-inset-bottom>
	<van-datetime-picker type="date" value="{{ currentDate }}" bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>