<!--pages/thronesManager /thronesManager.wxml-->
<view class="v-box">
	<view class="v-mid">
		请选择需要开启的权限
	</view>

	<view class="v-bot">
		<block wx:for="{{datalist}}">
			<view class="v-block">
				<view class="v-left">
					<view class="v-t">{{item.Name}}</view>
					<view class="v-m">{{item.Describe}}</view>
				</view>
				<van-switch checked="{{ item.checked==1 }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange" data-index="{{index}}" />
			</view>
		</block>
		<!-- <view class="v-block">
            <view class="v-left">
                <view class="v-t">查看打款记录权限</view>
                <view class="v-m">查看结算资金每日打款记录</view>
            </view>
             <van-switch checked="{{ checked2 }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange2" data-index="2" />
        </view>
         <view class="v-block">
            <view class="v-left">
                <view class="v-t">修改门店信息权限</view>
                <view class="v-m">支持修改门店信息和图片</view>
            </view>
             <van-switch checked="{{ checked3 }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange3" data-index="3" />
        </view>
         <view class="v-block">
            <view class="v-left">
                <view class="v-t">设置店长</view>
                <view class="v-m">增加/删减店长和管理权限</view>
            </view>
             <van-switch checked="{{ checked4 }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange4" data-index="4" />
        </view>
         <view class="v-block">
            <view class="v-left">
                <view class="v-t">管理店员</view>
                <view class="v-m">增加/删减店员和管理权限</view>
            </view>
             <van-switch checked="{{ checked5 }}" active-color="#E85819" inactive-color="#CCCCCC" size="36rpx" bind:change="onChange5" data-index="5" />
        </view> -->
	</view>
	<view class="app-bot">
		<view class="v-btn" bindtap="confirm">确认</view>
	</view>
</view>