<!--cashM/myMoney/myMoney.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-box">
  <view class="v-block">
    <view class="v-top">
      <view class="v-title">待结算资金  (元)</view>
      <view class="v-cash">{{sumBalanceMoney==null?0:sumBalanceMoney}}</view>
    </view>
    <!-- <view class="v-mid">佣金退还¥{{sumDrawbackMoney}} | 佣金收入¥{{sumCommissionMoney}} | 代收资金¥{{sumCollectionMoney}}</view> -->
    <view class="v-mid">
      <view class="v-mid-block">
        <view class="v-title">购券  (张)</view>
        <view class="vmb-money">{{sumDrawbackMoney}}</view>
      </view>
      <view class="v-mid-block">
        <view class="v-title">售券  (张)</view>
        <view class="vmb-money">{{sumCommissionMoney}}</view>
      </view>
      <view class="v-mid-block">
        <view class="v-title">退券  (张)</view>
        <view class="vmb-money">{{sumCommissionMoney}}</view>
      </view>
      <view class="v-mid-block" style="border:none">
        <view class="v-title">佣金  (元)</view>
        <view class="vmb-money">{{sumCollectionMoney==null?0:sumCollectionMoney}}</view>
      </view>
    </view>
  </view>
</view>
<navigator class="v-bot" hover-class="none" url="../account/account">
  <view  class="v-btn" style="border:none">
    <image src="/static/images/look.png" />
    <view>结算管理</view>
  </view>
  <view class="v-right">
    <view>查看结算明细</view>
    <image src="/static/images/right-arr1.png"></image>
  </view>
</navigator>

<view class="c-box">
<block wx:for="{{DataList}}">
    <view class="c-block">
    <image src="{{item.ImageOne}}" mode="aspectFit"></image>
    <view class="c-right">
      <view class="c-name">{{item.CouponName}}</view>
      <view class="c-span">购券{{item.ReceiveNUM}}张 I 单价¥{{item.SalePrice}}I 售价¥{{item.UserSalePrice}} I 预付¥{{item.PrepaymentAmount}}</view>
      <view class="c-bot">
        <view class="c1"> {{common.sysFormatDate(item.ReceiveDate,"yyyy-MM-dd hh:mm",true)}}</view>
        <view class="c2">已售{{item.GiveNUM}}张/<text>剩{{item.ReceiveNUM-item.RefundNum-item.GiveNUM}}</text></view>
      </view>
    </view>
  </view>
</block>

</view>