/* pages/staffManagement /staffManagement .wxss */

page {
    background-color: #EDEDED;
}

.v-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    margin-bottom: 20rpx;
}

.v-title {
    width: calc(100% - 80rpx);
    height: 84rpx;
    text-align: left;
    color: #666;
    font-size: 28rpx;
    line-height: 84rpx;
    border-bottom: 1px solid #EDEDED;
}

.v-n {
    color: #666;
    font-size: 28rpx;
}

.v-block {
    width: calc(100% - 80rpx);
    height: 132rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -15rpx;
}

.v-left,
.v-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.v-left {
    width: calc(100% - 100rpx);
}

.v-left image {
    width: 88rpx;
    height: 88rpx;
    border-radius: 10rpx;
    flex-shrink: 0;
}

.v-txt {
    color: #CCCCCC;
    font-size: 28rpx;
}

.v-name {
    width: calc(100% - 140rpx);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    font-size: 24rpx;
    margin-left: 40rpx;
    /* font-weight: 600; */
}

.v-arr {
    width: 10rpx;
    height: 18rpx;
    margin-left: 20rpx;
}




.touch-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10rpx;
    background: #ffffff;
    height: 132rpx;
    align-items: center;
}

.content {
    width: 100%;
    margin-right: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    margin-left: -90px;
}

.del {
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-size: 35rpx;
    color: #ffffff;
    height: 100%;
    background-color: red;
}

.touch-move-active .content,
.touch-move-active .del {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}