<view class="v-box">
    <view class="v-title">店员</view>
    <view class="v-block" wx:for="{{applyList}}" bindtap='selectApply'  data-index='{{index}}'>
       <view class="v-left">
             <image wx:if="{{item.StaffAvatar!=''}}" src="{{item.StaffAvatar}}" />
             <image wx:else src="/static/images/swp.png" />
            <view class="v-name">{{item.Name}}</view>
        </view>
        <view class="v-right">
            <image src="{{item.isSelect=='true'?'/static/images/f2.png':'/static/images/f1.png'}}" class="v-arr" />
        </view>
    </view>
    
</view>

<view class="v-btn" bindtap="addAdministration">添加为管理员</view>