/* pages/groupMes/groupMes.wxss */

@import"/template/TicketBox/TicketBox.wxss";
@import"/template/payStore/payStore.wxss";
.swiper {
    width: 100%;
    height: 426rpx;
}

.swiper image {
    height: 100%;
    width: 100%;
}

page {
    margin: 0px;
    height: 0px;
    background-color: #ededed;
}

.home-mes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.home-groupName {
    width: calc(100% - 80rpx);
    height: 44rpx;
    margin-top: 20rpx;
    color: #000000;
    font-size: 28rpx;
    line-height: 44rpx;
    margin-bottom: 24rpx;
}

.home-groupMes {
  margin-top: 20rpx;
    width: calc(100% - 80rpx);
    height: auto;
    color: #666666;
    font-size: 28rpx;
    position: relative;
}

.home-box {
    width: 100%;
    height: auto;
}

.home-groupMask {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #666666;
    font-size: 28rpx;
    /* position: absolute;
    bottom: 0px;
    left: 0px; */
    border-top: 1px solid #ededed;
}

.home-ticket,
.home-store {
    margin-top: 20rpx;
    width: 100%;
    background-color: #ffffff;
}

.home-ticketName {
    text-indent: 40rpx;
    height: 98rpx;
    color: #000000;
    font-size: 28rpx;
    line-height: 98rpx;
    /* border-bottom: 1px solid #ededed; */
    background-color: #ffffff;
}

.home-tbox {
    width: 100%;
}

.home-storeName {
    text-indent: 40rpx;
    height: 80rpx;
    color: #000000;
    font-size: 28rpx;
    line-height: 100rpx;
    margin-top: 20rpx;
    background-color: #ffffff;
}