/* pages/orderPay/orderPay.wxss */

page {
    width: 100%;
    height: 100%;
    background-color: #EDEDED;
}

.goods-mes {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    font-size: 30rpx;
    color: #333333;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.goodsmes-mes {
    width: calc(100% - 80rpx);
    height: 160rpx;
    margin-top: 42rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed #eeeeee;
}

.goodsmes-mes image {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 22rpx;
    border-radius: 50%;
    flex-shrink: 1;
}

.goodsmesmes-box {
    display: flex;
    flex-direction: row;
}

.goodsmes-mes-ul-one {
    width: 496rpx;
}

.goodsmes-mes-ul-one li {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goodsmes-price {
    text-align: right;
    font-size: 26rpx;
    color: #999999;
}

.goods-num,
.goods-plan,
.goods-ticket,
.goods-wrt,
.goods-true {
    width: calc(100% - 92rpx);
    height: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.goods-wrt input,
.numbox input {
    display: block;
    width: 200rpx;
    height: 40rpx;
    border: none;
    outline: none;
    -webkit-appearance: none;
}

 ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #cccccc;
    font-size: 28rpx;
    text-align: right;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    color: #cccccc;
    font-size: 28rpx;
    text-align: right;
}

 :-ms-input-placeholder {
    /* IE 10+ */
    color: #cccccc;
    font-size: 28rpx;
    text-align: right;
}

 :-moz-placeholder {
    /* Firefox 18- */
    color: #cccccc;
    font-size: 28rpx;
    text-align: right;
}

.numbox {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.numbox input {
    width: 50rpx;
    text-align: center;
    display: block;
}

.numbox image {
    display: block;
    flex-shrink: 1;
}

.numbox text {
    color: #ededed;
    font-size: 26rpx;
    font-weight: 500;
    margin-right: 20rpx;
}

.jian {
    margin-right: 12rpx;
    width: 40rpx;
    height: 40rpx;
}

.jia {
    margin-left: 12rpx;
    width: 40rpx;
    height: 40rpx;
}

.pay-btn {
    display: block;
    width: 670rpx;
    height: 98rpx;
    background: rgba(232, 88, 25, 1);
    opacity: 1;
    border-radius: 20rpx;
    margin: 32rpx auto;
    text-align: center;
    font-size: 32rpx;
    line-height: 98rpx;
    color: #ffffff;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
}
.notpay-btn {
    display: block;
    width: 670rpx;
    height: 98rpx;
    background: rgb(122, 121, 120);
    opacity: 1;
    border-radius: 20rpx;
    margin: 32rpx auto;
    text-align: center;
    font-size: 32rpx;
    line-height: 98rpx;
    color: #ffffff;
    padding: 0;
    border: 1px solid transparent;
    outline: none;
}