 <wxs src="../../utils/common.wxs" module="tools" />
 <view class="home-box">
    <view class="goods-mes">
      <view class="goodsmes-mes">
        <view class="goodsmesmes-box">
          <image wx:if="{{datalist[0].ImageOne}}" src="{{datalist[0].ImageOne}}" />
          <image wx:else src="/static/images/swp.png" />
          <view class="goodsmes-mes-ul-one">
            <view>{{datalist[0].CouponName}}</view>
            <!-- <view style="font-size: 13px;color: #666666;">{{datalist[0].CouponDetails}}</view> -->
          </view>
        </view>

        <view class="goodsmes-price">￥{{datalist[0].CouponMoney}}</view>
      </view>
      <view class="goods-num">
        <view>数量</view>
        <view class="numbox">
          <text style="color:red" wx:if="{{countlist>0}}">最大可购买{{countlist}}张</text>
          <text style="color:red" wx:else>最大可购买0张</text>
          <image bindtap="reduce" src="/static/images/jian.png" class="jian" />
          <input class="init" bindblur="blurnuber" value="{{number}}" type="number" />
          <image bindtap="plus" src="/static/images/jia.png" class="jia" />
        </view>
      </view>
      <view class="goods-true">
        <view>实付金额</view>
        <view style="color: #E85819;">￥{{tools.sysFdistance(SalePrice)}}</view>
      </view>
    </view>
    <button wx:if="{{countlist>0}}" bindtap=" seveTimeout" class="pay-btn"> ￥<text>{{tools.sysFdistance(SalePrice)}}</text> 确认付款 </button>
    <button wx:else class="notpay-btn"> 该券已被领完 </button>
      
   
  </view>