/* pages/sendTicketConfig/sendTicketConfig.wxss */

page {
    background-color: #ededed;
    width: 100%;
    height: 100%;
}

.home-box {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding-bottom: 20rpx;
}

.home-img {
    width: 100%;
    height: auto;
}

.home-img view {
    font-size: 24rpx;
    color:#999;
}
.home-v{
  width: calc(100% - 80rpx);
  height: 80rpx;
  margin: 0px auto;
}

.home-block {
    width: calc(100% - 80rpx);
    height: 128rpx;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home-block image {
    width: 10rpx;
    height: 18rpx;
    display: block;
    flex-shrink: 1;
}

.home-name {
    color: #333333;
    font-size: 32rpx;
}

.home-rule {
    color: #666666;
    font-size: 28rpx;
}