<view class="home-box">
  <!-- 搜索框 -->
  <view class="home-top">
    <view class="search-box">
      <view class="search-left">
        <image src="/static/images/serch2.png" background-size="cover" style="margin-left:30rpx;margin-right:30rpx" />
        <input value="{{searchValue}}" placeholder="请输入券面名称" bindblur="onbindblur" placeholder-class="ip" />
      </view>
      <image src="/static/images/err1.png" background-size="cover" style="margin-right:30rpx;" bindtap="onClear" v-if="flag==1" />
    </view>
    <view class="home-btn" bindtap="onSearch">搜索</view>
  </view>

  <block wx:for="{{couponList}}" wx:key="CouponID" wx:for-index="index">
  <view wx:if="{{item.State==1}}" data-couponid="{{item.CouponID}}" data-state="{{item.State}}" bindtap="UpdateCouponInfoState">下架</view>
  <view wx:elif="{{item.State==2}}" data-couponid="{{item.CouponID}}" data-state="{{item.State}}" bindtap="UpdateCouponInfoState">上架</view>
    <navigator class="home-block" url="../sendTicketConfigChild/sendTicketConfigChild?CouponID={{item.CouponID}}">
      <view class="home-name">
        <view>{{item.CouponName}}</view>
        <view class="home-rule" wx:if="{{item.MemberCollar==1 && item.AppointStaff==1}}">所有会员等级，全部员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==1 && item.AppointStaff==2}}">所有会员等级，部分员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==2 && item.AppointStaff==1}}">部分会员等级，全部员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==2 && item.AppointStaff==2}}">部分会员等级，部分员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==1 && item.AppointStaff==0}}">所有会员等级</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==2 && item.AppointStaff==0}}">部分会员等级</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==0 && item.AppointStaff==1}}">全部员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==0 && item.AppointStaff==2}}">部分员工可增送</view>
        <view class="home-rule" wx:else>默认赠送规则</view>
      </view>
      <image src="/static/images/right-arr1.png" />
    </navigator>
  </block>
</view>