/* pages/sendTicketConfig/sendTicketConfig.wxss */

page {
    background-color: #ededed;
    width: 100%;
    height: 100%;
}

.home-box {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding-bottom: 20rpx;
}

.home-img {
    width: 100%;
    height: auto;
}

.home-img view {
    font-size: 24rpx;
    color:#999;
}
.home-v{
  width: calc(100% - 80rpx);
  height: 80rpx;
  margin: 0px auto;
}

.home-block {
    width: calc(100% - 80rpx);
    height: 105rpx;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home-block image {
    width: 10rpx;
    height: 18rpx;
    display: block;
    flex-shrink: 1;
}

.home-name {
    color: #333333;
    font-size: 32rpx;
}

.home-rule {
    color: #666666;
    font-size: 26rpx;
}

.home-top {
    width: calc(100% - 80rpx);
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    color: #666666;
}

.search-box {
    width: 554rpx;
    height: 72rpx;
    background: rgba(239, 239, 239, 1);
    border-radius: 20rpx;
    font-size: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    line-height: 34rpx;
    color: #cccccc;
}

.search-left {
    width: calc(100% - 60rpx);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-box image {
    width: 36rpx;
    height: 36rpx;
    display: block;
    flex-shrink: 1;
}

.search-box input {
    width: calc(100% - 80rpx);
    text-align: left;
    color:#333333;
    font-size: 28rpx;
    font-weight: 500;
}

.ip{
    color:#cccccc;
    font-size: 28rpx;
  }

  .home-btn {
    width: 64rpx;
    margin-left: 20rpx;
    
}

.top_nav1 {
    border-bottom: 1px solid #e6d9af;
    width: calc(100% - 80rpx);
    margin: 0px auto;
    height: 100rpx;
    background-color: #fff;
    /* padding-left: 40rpx; */
    border-bottom: 2rpx solid #ededed;
   margin-bottom: 10rpx;
    z-index: 100;
    box-sizing: border-box;
    display: flex;
    white-space: nowrap;
    /*这个属性很重要*/
    align-items: center;
    justify-content: center;
  }

  .nav-name {
    display: inline-block;
    color: #999;
    width: auto;
    font-weight: 600;
    height: 90rpx;
    line-height: 90rpx;
    text-align: left;
    font-size: 28rpx;
    margin-right: 54rpx;
  }

  .nav-hover {
    color: #e85819;
    font-size: 34rpx;
    font-weight: 600;
    border-bottom: 8rpx solid #e85819;
  }

  .none {
    width: 100%;
    height: 370rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 28rpx;
  }
  
  .none image {
    width: 182rpx;
    height: 162rpx;
    flex-shrink: 0;
    margin-bottom: 30rpx;
  }