<view class="home-box">
  <view class="home-img">
    <view class="home-v">
      <view class="home-view">
        <text style="color:#e30000;">*</text>默认赠送规则：</view>
      <view>代金券会员可自领，员工可赠送；礼物券仅员工可赠送</view>
    </view>
  </view>

  <block wx:for="{{couponList}}" wx:key="CouponID" wx:for-index="index">
    <navigator class="home-block" url="../sendTicketConfigChild/sendTicketConfigChild?CouponID={{item.CouponID}}">
      <view class="home-name">
        <view>{{item.CouponName}}</view>
        <view class="home-rule" wx:if="{{item.MemberCollar==1 && item.AppointStaff==1}}">会员自领，全部员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==1 && item.AppointStaff==2}}">会员自领，部分员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==1 && item.AppointStaff==0}}">会员自领</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==0 && item.AppointStaff==1}}">全部员工可增送</view>
        <view class="home-rule" wx:elif="{{item.MemberCollar==0 && item.AppointStaff==2}}">部分员工可增送</view>
        <view class="home-rule" wx:else>默认赠送规则</view>
      </view>
      <image src="/static/images/right-arr1.png" />
    </navigator>
  </block>
</view>