<template name="TicketBox">
  <!-- 底部栏 -->
  <block wx:for="{{ListCoupon_ReleaseQuery}}" wx:key="ReleaseID">
    <view class="ticket-shop" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">
      <view class="ticketShop-one">
        <view class="tsone-one">￥{{item.SalePrice}}</view>
        <view>券面值:￥{{item.CouponMoney}}</view>
      </view>
      <view class="ticketShop-two">
        <view class="tstwo-one"><text style="color:#e85819; font-size: 24rpx;width:110rpx; margin-right: 5rpx;" >[{{item.WriteOffType==0?"线上券":"线下券"}}]</text>{{item.CouponName}}</view>
        <view>已领取{{item.ReceiveNUM}}</view>
      </view>
    </view>
  </block>
</template>