<!-- pages/levelManager/levelManager.wxml -->
<view class="v-box">
    <view class="v-title" bindtap="jumpAddList">
        <image src="/static/images/lanadd.png" />
        <view>添加新标签</view>
    </view>
    <block wx:for="{{datalist}}" wx:for-index="index" wx:key="LabelID">
    <view class="v-block" bindtap="jumpAddMeb">
        <view class="v-left">
            <view class="v-name">{{ item.LabelName }}</view>
            <!-- <view class="v-list">
                <view>活跃度满一个月/时长使用/免单/个别条件个别条件个别条件个别条件</view>
                <image src="/static/images/xj.png" />
            </view> -->
        </view>
        <view class="v-right">
            <view>100人</view>
            <image src="/static/images/right-arr1.png" />
        </view>
    </view>
    </block>
</view>
<!-- <view class="mask" catchtap="hideMask" wx:if="{{isLevel}}">
    <view class="m-top" catchtap="delLevel">
        <view class="m-title">该等级下还有会员存在，删除后会员放至我的会员</view>
        <view class="m-del">删除</view>
    </view>
    <view class="m-bot" catchtap="delLevel">取消</view>
</view>
<van-popup show="{{ show }}" round bind:close="onClose">
    <view class="add-box">
        <view class="add-name">添加等级</view>
        <view class="add-view">
            <image src="/static/images/bi.png" />
            <input type="text" placeholder="请输入等级名称" placeholder-class="ip" />
        </view>
        <view class="add-bot">
            <view class="add-no">取消</view>
            <view class="add-true" style="border:none">确定</view>
        </view>
    </view>
</van-popup> -->