<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="home-box">
    <view class="home-sel">
      <view class="home-span" bindtap="showPopup1">
        <view>{{shopName}}</view>
        <image src="/static/images/sel.png" />
      </view>
      <view class="home-span" bindtap="showPopup2">
        <view>{{typeName}}</view>
        <image src="/static/images/sel.png" />
      </view>
      <view class="home-span" bindtap="showPopup3">
        <view>{{selectDate}}</view>
        <image src="/static/images/sel.png" />
      </view>
    </view>
    <view class="stm-mes">
      总数量 :
      <text style="margin-right:10px;">{{sumCouponNum}}</text> 总面额：￥
      <text>{{sumCouponMoney}}</text>
    </view>
    <block wx:for="{{GiveCouponList}}">
    <view class="stm-block">
      <image src="{{item.UserAvatar}}" />
      <view class="stmb-left">
        <view class="stm-top" wx:if="{{item.ShopID==0}}">{{item.CouponName}}【会员平台自领】</view>
        <view class="stm-top" wx:else>{{item.CouponName}}【员工：{{item.StaffName}}赠】</view>
        <view class="stm-bot">
          <view>会员：{{item.UserName}}</view>         
          <view>{{common.sysFormatDate(item.CreateTime,"yyyy-MM-dd hh:mm:ss",true)}}</view>
        </view>
      </view>
    </view>
    </block>
    <!-- 商铺类型 -->
    <van-popup
      show="{{show1}}"
      bind:close="onClose1"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-picker show-toolbar columns="{{shoplist}}" valueKey="ShopName" bind:cancel="onCancel1" bind:confirm="onConfirm1" />
    </van-popup>

    <!-- 券类型 -->
    <van-popup
      show="{{show2}}"
      bind:close="onClose"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-picker show-toolbar columns="{{columns}}" bind:cancel="onCancel" bind:confirm="onConfirm" />
    </van-popup>

    <!-- 时间 -->
    <van-popup
      show="{{show3}}"
      bind:close="onClose2"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-datetime-picker
        type="date"
        value="{{currentDate}}"
        min-date="{{minDate}}"
        bind:input="onInput"
        bind:cancel="onCancel2"
        bind:confirm="confirm"       
        bind:change="change"
        formatter="{{ formatter }}"
      />
    </van-popup>
  </view>