<!--index.wxml-->
<view class="top-title">
	<view class="top-left" bindtap="GroupList" style="margin-left:40rpx">
		<view class="tl-title">我的商户列表</view>
		<view class="tl-span">(点击查看列表)</view>
	</view>
	<view class="top-left" bindtap="onDataAnalysis" style="margin-right:40rpx">
		<view class="tl-title">运营数据分析</view>
		<view class="tl-span">(点击查看列表)</view>
	</view>
</view>
<view class="top-mes">
	<view class="top-flex {{idc==item.id?'sel':''}}" wx:for="{{img1}}" data-id="{{item.id}}" bindtap="clkTab">
		<image src="{{idc==item.id?'/static/images/p1.png':'/static/images/p2.png'}}"></image>
		<view>{{item.txt}}</view>
	</view>
</view>
<view class="mid-box">
	<view class="mid-block {{idx==0?'selected':''}}" bindtap="showTime">
		<view>{{date}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
	<view class="mid-flex {{idx==item.id?'selected':''}}" wx:for="{{timeBox}}" bindtap="clkBtn" data-id="{{item.id}}">{{item.txt}}</view>

</view>

<view class="canvas-box {{!show?'':'c-box'}}">
	<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view>


<van-popup show="{{ show }}" position="bottom" z-index="999" bind:close="onClose" safe-area-inset-bottom>
	<van-datetime-picker type="year-month" bind:cancel="onClose" value="{{ currentDate }}" max-date="{{currentDate}}" bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>