<!--index.wxml-->
<view class="top-title">
	<view class="top-left">我的商户列表</view>
	<image src="/static/images/right-arr2.png"></image>
</view>
<view class="top-mes">
	<image src="/static/images/red-arr.png"></image>
	<view>券领取、核销数量</view>
</view>
<view class="mid-box">
	<view class="mid-block" bindtap="showTime">
		<view>{{date}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
	<view class="mid-flex {{idx==item.id?'selected':''}}" wx:for="{{timeBox}}" bindtap="clkBtn" data-id="{{item.id}}">{{item.txt}}</view>

</view>

<view class="canvas-box {{!show?'':'c-box'}}" >
	<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}" ></ec-canvas>
</view>

<view class="top-mes">
	<image src="/static/images/red-arr.png"></image>
	<view>会员总数、新增数量</view>
</view>
<view class="mid-box">
	<view class="mid-block">
		<view>{{date}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
	<view class="mid-flex {{idb==item.id?'selected':''}}" wx:for="{{timeBox}}" bindtap="clkBtnTwo" data-id="{{item.id}}">{{item.txt}}</view>

</view>

<view class="canvas-box {{!show?'':'c-box'}}" >
	<ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec2 }}"></ec-canvas>
</view>


<van-popup show="{{ show }}" position="bottom" z-index="999" bind:close="onClose" safe-area-inset-bottom>
	<van-datetime-picker type="date" value="{{ currentDate }}" bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>