<!-- pages/chooseTicket/chooseTicket.wxml -->
<import src="/template/ScrollView/ScrollView" />
<import src="/template/HotTicket/HotTicket" />
<import src="/template/ShopMes/ShopMes" />
<import src="/template/BotOne/BotOne" />

<view class="home-box">
  <!-- 头部 -->
  <view class="home-top">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcancel="bindMultiPickerCancel" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'RegionName'}}">
      <view class="homeTop-name">
        <view class="h-name">{{RegionName}}</view>
        <image src="/static/images/botarr.png"></image>
      </view>
    </picker>
    <view class="search-box" bindtap="getTicketList">

      <image src="/static/images/serch2.png" background-size="cover"></image>
      <view>搜索领券</view>

    </view>
    <view class="mes-box" bindtap="onQuickTap">快速领券</view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper" wx:if="{{images.length>0}}">
    <swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true' indicator-dots="{{color}}" indicator-active-color="{{activeColor}}">
      <block wx:for="{{images}}" wx:for-index="index" wx:key="*this">
        <swiper-item>
          <image src='{{tools.getImagsize(item.ImageOne,480)}}' data-GroupID='{{item.GroupID}}' bindtap='onGroupDetailsTap' class='u-img-slide' mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view wx:else  class='swipernull'>
  </view>
  <!-- 附近商户 -->
  <view class="near-shop" wx:if="{{imgUrls.length>0}}">
    <view class="ns-title">
      <view>热门商户</view>
    </view>
    <view class="ns-scroll">
      <block>
        <view class="swiper-home">
          <scroll-view scroll-x="true" style="width: 100%">
            <block wx:for="{{imgUrls}}" wx:key="*this">
              <template is="ScrollView" data="{{...item}}"></template>
            </block>
          </scroll-view>
        </view>
      </block>
    </view>
  </view>
  <!-- 推广集团 -->
  <view class="near-shop" wx:if="{{shopArrays.length>0}}" >
    <view class="ns-title">
      <view>推广商户</view>
      <navigator class="ns-title-div" url="../moreShop/moreShop" hover-class="none">
        查看更多
        <image src="/static/images/bluearr.png"></image>
      </navigator>
    </view>
    <!-- <ShopMes :shopArrays="shopArrays" /> -->
    <block wx:for="{{shopArrays}}" wx:key="*this">
      <template is="ShopMes" data="{{...item}}"></template>
    </block>
  </view>
  <!-- 热门优惠券 -->
  <view class="near-shop cbot">
    <view class="ns-title">
      <view>热门优惠券</view>
    </view>
    <block wx:for="{{hotTicketBox}}" wx:key="*this">
      <template is="hotTicketBox" data="{{...item}}"></template>
    </block>
  </view>
  <!-- 底部栏 -->
  <view class="choose-bot">
    <block wx:for="{{BotOne}}" wx:key="*this">
      <template is="BotOne" data="{{...item}}"></template>
    </block>
  </view>
</view>