 <block>
        <view class="v-box">
        <block wx:for="{{datalist}}">
            <van-checkbox-group value="{{result}}" bind:change="onChange">
                <view class="v-block">
                    <view class="v-left">
                        <image src="{{item.ImageOne}}" />
                        <view class="v-mid">
                            <view class="v-t">{{item.CouponName}}</view>
                            <view class="v-b">{{item.GroupName}}</view>
                            <view class="v-p">剩余{{item.ReceiveNUM}}  <text style="color:#999999">已赠送{{item.GiveNUM}}</text></view>
                        </view>
                    </view>
                    <van-checkbox name="{{item.CouponID}}" checked-color="#E85819"></van-checkbox>
                </view>
            </van-checkbox-group>
            </block>
        </view>
        <view class="v-btn" bindtap="seve">确定</view>
    </block>