/* template/ScrollView/ScrollView.wxss */

.swiper-home {
    width: 100%;
    background-color: #ffffff;
    height: 236rpx;
    box-sizing: border-box;
    display: flex;
    white-space: nowrap;
    /*这个属性很重要*/
    align-items: center;
    justify-content: center;
}

.swiper-item {
    margin-left: 40rpx;
    width: 160rpx;
    height: 236rpx;
    display: inline-block;
}

.swiper-item image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
}

.swiper-div {
  width: 160rpx;
    margin-top: 14rpx;
    font-weight: 600;
    color: #333333;
    font-size: 28rpx;
    text-align: center;
    overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
}

.item-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}