<!-- template/ScrollView/ScrollView.wxml -->
<template name="ScrollView">
    <view class="swiper-item">
        <view class="item-box" data-GroupID='{{GroupID}}'  bindtap='onGroupDetailsTap'>
            <image src="{{ImageOne}}"></image>
            <view class="swiper-div">{{GroupName}}</view>
        </view>
    </view>
</template>