<!-- pages/fastGet/fastGet.wxml -->
<view class="v-class">
  <van-collapse value="{{ activeNames }}" bind:change="onChange" border="{{false}}">
    <van-collapse-item title="1、您想要哪个行业的券（可多选）" name="1" border="{{false}}">
      <view class="v-box">
        <view class="v-block {{item.isSelect?'selected':''}}" wx:for="{{applyList}}" wx:key="" bindtap='selectApply' data-index='{{index}}' data-industrycode="{{item.IndustryCode}}">
          {{item.IndustryName}}
          <image src="/static/images/cha.png" wx:if="{{item.isSelect}}" />
        </view>
      </view>
    </van-collapse-item>
    <van-collapse-item title="2、您想要与您距离多少的商家？（km）" name="2" border="{{false}}">
      <view class="v-all">
        <view class="v-top">
          <input class="v-one" type="number" bindinput="mindistanceinput" placeholder="最近距离" value="{{mindistance}}" data-id="dataid" placeholder-class="p-class" maxlength="6"></input>
          <view class="v-line"></view>
          <input class="v-one" type="number" bindinput="maxdistanceinput" placeholder="最远距离" value="{{maxdistance}}" data-id="dataid" placeholder-class="p-class" maxlength="6"></input>
        </view>
        <view class="v-box">
          <view class="v-block {{idx==item.Item_id?'selected':''}}" wx:for="{{oneList}}" wx:key="" bindtap='selectOne' data-id="{{item.Item_id}}">
            {{item.Item_Name}}
            <image src="/static/images/cha.png" wx:if="{{idx==item.Item_id}}" />
          </view>
        </view>
      </view>
    </van-collapse-item>
    <van-collapse-item title="3、您想要券面值区间是多少？（元）" name="3" border="{{false}}">
      <view class="v-all">
        <view class="v-top">
          <input class="v-one" type="number" bindinput="minmoneyinput" placeholder="最低面值" value="{{minmoney}}" data-id="dataid" placeholder-class="p-class" maxlength="6"></input>
          <view class="v-line"></view>
          <input class="v-one" type="number" bindinput="maxmoneyinput" placeholder="最高面值" value="{{maxmoney}}" data-id="dataid" placeholder-class="p-class" maxlength="6"></input>
        </view>
        <view class="v-box">
          <view class="v-block {{ide==item.Item_id?'selected':''}}" wx:for="{{twoList}}" wx:key="" bindtap='selectTwo' data-id="{{item.Item_id}}">
            {{item.Item_Name}}
            <image src="/static/images/cha.png" wx:if="{{ide==item.Item_id}}" />
          </view>
        </view>
      </view>
    </van-collapse-item>
    <van-collapse-item title="4、您想要高性价比代物券还是代金券？" name="4" border="{{false}}">
<view class="v-boxs">
<view class="v-block {{item.isSelect==true?'selected':''}}" wx:for="{{threeList}}" wx:key="index" bindtap='selectThree' data-id="{{index}}">
{{item.Item_Name}}
<image src="/static/images/cha.png" wx:if="{{item.isSelect==true}}" />
</view>
</view>
</van-collapse-item>
  </van-collapse>
</view>
<view class="goBtn" bindtap="coupon">开始领券</view>