/* pages/fastGet/fastGet.wxss */

.v-class {
    width: calc(100% - 40rpx);
    margin: 0px auto;
    height: auto;
}

.v-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.v-boxs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.v-boxs view {
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.v-block {
    width: 23%;
    background-color: #EDEDED;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    color: #666666;
    font-size: 24rpx;
    position: relative;
    border-radius: 8rpx;
     margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.v-block image {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.selected {
    background-color: #FFF0DE;
    color: #E85819;
}

.v-all {
    width: 100%;
    height: auto;
}

.v-top {
    width: 100%;
    height: auto;
    margin-bottom: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.v-one {
    background-color: #EDEDED;
    width: 196rpx;
    height: 62rpx;
    border-radius: 36rpx;
    font-size: 12px;
    color: #CCC;
    text-align: center;
    margin-right: 10rpx;
}

.v-line {
    width: 50rpx;
    border: 1px solid #CCC;
    margin-right: 10rpx;
}

.goBtn {
    width: 670rpx;
    height: 98rpx;
    background: rgba(232, 88, 25, 1);
    border-radius: 20rpx;
    text-align: center;
    line-height: 98rpx;
    margin: 30rpx auto;
    color: #FFF;
    font-size: 32rpx;
}