<!-- 导航 -->
<view class="top-block">
  <view class='top_nav'>
    <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
      {{item.name}}
    </view>
  </view>
  <!-- 连锁商户 -->
  <view hidden='{{currentId!=1}}' class="mes-block">
    <view class="mes-top">
      <view class="top-mes">
        *注:
        <text>拥有两家及以上</text>实体连锁门店；如您是多品牌，请每个品牌申请独立账号。
      </view>
    </view>
  </view>
  <!-- 个体商户 -->
  <view hidden='{{currentId!=2}}' class="mes-block">
    <view class="mes-top">
      <view class="top-mes">
        *注:
        <text>单个实体</text>门店商户；门店管理中自动生成门店信息，后期不能再新增门店。
      </view>
    </view>
  </view>
</view>
<form bindsubmit="onFormSubmit" bindreset="formReset">
  <view class="ticket-box">
    <view class="ticket-block">
      <view class="ticket-name">所属行业</view>
      <input type="text" name="IndustryCode" bindtap="showPopup" disabled="true" value="{{industryName}}" placeholder="选择所属行业" placeholder-class="ip" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">公司全称</view>
      <input type="text" name="GroupName" value="" placeholder="营业执照上公司名称" placeholder-class="ip" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">营业执照</view>
      <view class="t-bot" bindtap="onUpFileImg" wx:if="{{!flag}}">
        <view class="ip">点击上传或拍照</view>
        <image src="/static/images/zxj.png" />
      </view>
      <view class="t-bot" wx:if="{{flag}}">
        <view class="t-down">已上传
          <text bindtap="onUpFileImg">点击重新上传</text>
        </view>
        <view class="seeMes" bindtap="onPreviewImageTap">查看预览</view>
      </view>
    </view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'RegionName'}}">
      <view class="ticket-block">
        <view class="ticket-name">选择地区</view>
        <view class="picker">
         <view>已选：</view><view>{{multiArray[0][multiIndex[0]].RegionName}}{{multiArray[1][multiIndex[1]].RegionName}}{{multiArray[2][multiIndex[2]].RegionName}}</view>
        </view>
      </view>
    </picker>
    <view class="ticket-block">
      <view class="ticket-name">注册地址</view>
      <input name="RegAddress" type="text" value="{{regAddress}}" bindtap="onRegAddressTap" disabled="true" placeholder="选取注册地址" placeholder-class="ip" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">法人</view>
      <input name="LegalPerson" type="text" value="" placeholder="法人姓名" placeholder-class="ip" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">联系人</view>
      <input name="Contacts" type="text" value="" placeholder="请填写联系人" placeholder-class="ip" />
    </view>
    <view class="ticket-block" style="border:none">
      <view class="ticket-name">手机号码</view>
      <input name="Telephone" value="" class="textarea" type="number" placeholder="手机号码将成为登录凭证" placeholder-class="ip" maxlength="{{maxlength}}" auto-height="{{auto-height}}" show-confirm-bar="{{show-confirm-bar}}"></input>
    </view>
  </view>
  <view class="app-bot">
    <button formType="submit" class="playBtn">确认注册</button>
  </view>
</form>
<!-- 券类型 -->
<van-popup show="{{show2}}" bind:close="onClose" position="bottom" close-on-click-overlay overlay safe-area-inset-bottom>
  <van-picker show-toolbar columns="{{columns}}" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>