/* pages/merchantReg/merchantReg.wxss */


/* pages/sendTicketTwo/sendTicketTwo.wxss */

page {
    background-color: #EDEDED;
}

.top_nav {
    /* border-bottom: 1px solid #e6d9af; */
    width: 100%;
    height: 110rpx;
    background-color: #ffffff;
    padding-left: 40rpx;
}

.nav-name {
    display: inline-block;
    color: #999999;
    width: auto;
    height: 102rpx;
    line-height: 102rpx;
    text-align: left;
    font-size: 32rpx;
    margin-right: 54rpx;
}

.ticket-block input {
    width: 100%;
}

.ip {
    color: #CCC;
    font-size: 32rpx;
}

.nav-hover {
    color: #E85819;
    font-size: 32rpx;
    font-weight: 600;
    border-bottom: 8rpx solid #E85819;
}

.mes-block {
    width: 100%;
    height: auto;
}

.mes-top {
    width: 100%;
    background-color: #ffffff;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    height: auto;
}

.top-mes {
    width: calc(100% - 80rpx);
    margin: 0px auto;
    color: #999999;
    font-size: 14px;
    /* text-indent: 40rpx; */
}

.top-mes text {
    color: #D75047
}

.ticket-box {
    margin-top: 20rpx;
    width: 100%;
    height: auto;
    background-color: #ffffff;
}

.ticket-block {
    margin: 0px auto;
    width: calc(100% - 80rpx);
    height: 120rpx;
    padding-top: 20rpx;
    border-bottom: 1px solid #EDEDED;
}

.ticket-blocks {
    margin: 0px auto;
    width: calc(100% - 80rpx);
    height: auto;
    padding-top: 20rpx;
    border-bottom: 1px solid #EDEDED;
}

.ticket-name {
    color: #666666;
    font-size: 14px;
    margin-bottom: 20rpx;
}

.t-bot {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.t-down {
    color: #000000;
    font-size: 32rpx;
    font-weight: 600;
}

.seeMes {
    color: #016FB4;
    font-size: 32rpx;
}

.t-bot image {
    width: 42rpx;
    height: 34rpx;
}

.addImg {
    margin-top: 20rpx;
    width: 100%;
    height: 320rpx;
    background-color: #ffffff;
    padding-top: 10rpx;
}

.addImg-name {
    color: #000000;
    font-size: 16px;
    text-indent: 40rpx;
}

.addImg-box {
    margin-top: 25rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.addImg-box image {
    width: 180rpx;
    height: 180rpx;
    margin-left: 40rpx;
}

.playBtn {
    width: 670rpx;
    height: 98rpx;
    background: rgba(232, 88, 25, 1);
    text-align: center;
    line-height: 98rpx;
    border-radius: 20rpx;
    margin: 40rpx auto;
    color: #ffffff;
    font-size: 32rpx;
}

form{
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 180rpx;
}