<!--pages/watchMes/watchMes.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-box">
  <view class="v-top">
    <view class="v-title">{{CouponInfo.CouponName}}</view>
    <view class="v-go" data-CouponID="{{CouponInfo.CouponID}}" bindtap="jumpOk">继续发券</view>
  </view>
  <view class="v-mid">已发券:{{CouponInfo.ReleaseNUM}}</view>
  <view class="v-block">
    <view class="v-c">
      <view>领用商家：{{CouponInfo.ReceiveShopNUM}}</view>
      <view>领取数量：{{CouponInfo.ReceiveNUM}}</view>
    </view>
    <view class="v-c">
      <view>会员领用：{{CouponInfo.GiveNUM}}</view>
      <view>使用数量：{{CouponInfo.ConsumeNUM}}</view>
    </view>
    <view class="v-c">
      <view>待用数量：{{(CouponInfo.ReleaseNUM-CouponInfo.ReceiveNUM) + (CouponInfo.GiveNUM-CouponInfo.ConsumeNUM-CouponInfo.ExpireNUM)}}</view>
      <view>过期数量：{{CouponInfo.ExpireNUM}}</view>
    </view>
  </view>
</view>

<view class="v-bot">
<!-- 已通过 -->
 <block wx:for="{{datalist}}">
  <view wx:if="{{item.State!=0}}" class="v-class" bindtap="See"  data-releaseid="{{item.ReleaseID}}">
    <view class="v-left">
      <view class="v-name">
        <view>已发布：{{item.ReleaseNUM}}张</view>
        <view>已领：{{item.ReceiveNUM}}张</view>
      </view>
      <view class="v-time">{{common.sysFormatDate(item.ReleaseDate,"yyyy-MM-dd hh:mm",true)}}</view>
    </view>
    <view class="v-right">
      <view wx:if="{{item.State==2}}" class="v-span" style="color:#429859;border:1px solid #429859">已通过</view>
      <view wx:elif="{{item.State==1}}" class="v-span" style="color:#F08002;border:1px solid #F08002">未审核</view>
      <image bindtap="See" data-releaseid="{{item.ReleaseID}}" src="/static/images/right-arr1.png" ></image>
    </view>
  </view>
<view wx:else class="v-class" bindtap="pay" data-monery="{{item.ReleaseCommission}}" data-releaseid="{{item.ReleaseID}}">
    <view class="v-left">
      <view class="v-name">
        <view>已发布：{{item.ReleaseNUM}}张</view>
        <view>已领：{{item.ReceiveNUM}}张</view>
      </view>
      <view class="v-time">{{common.sysFormatDate(item.ReleaseDate,"yyyy-MM-dd hh:mm")}}</view>
    </view>
    <view class="v-right">
      <view  class="v-span" style="color:#E30000;border:1px solid #F08002">未支付</view>
      <image bindtap="pay" data-releaseid="{{item.ReleaseID}}" src="/static/images/right-arr1.png" ></image>
    </view>
  </view>

  </block>

</view>