<!-- pages/myMoney/myMoney.wxml -->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-box">
  <view class="v-block">
    <view class="v-top">
      <view class="v-title">销售总额  (元)</view>
      <view class="v-cash">￥{{ReceiveMoney}}</view>
    </view>
    <!-- <view class="v-mid">佣金退还¥{{sumDrawbackMoney}} | 佣金收入¥{{sumCommissionMoney}} | 代收资金¥{{sumCollectionMoney}}</view> -->
    <view class="v-mid">
      <navigator class="v-mid-block" hover-class="none">
        <view class="v-title">已结算  (元)</view>
        <view class="vmb-money">￥{{SettlementMoney}} <text style="font-size:28rpx;position:relative;top:-2rpx">  </text></view>
      </navigator>
      <navigator class="v-mid-block" hover-class="none">
        <view class="v-title">到账额  (元)</view>
        <view class="vmb-money">￥{{Arrivalaccount}} <text style="font-size:28rpx;position:relative;top:-2rpx">  </text></view>
      </navigator>
      <navigator class="v-mid-block" hover-class="none">
        <view class="v-title">待结算  (元)</view>
        <view class="vmb-money">￥{{Unsettled}} <text style="font-size:28rpx;position:relative;top:-2rpx"> </text></view>
      </navigator>
      <navigator class="v-mid-block" style="border:none" hover-class="none" >
        <view class="v-title">待入账 (元)</view>
        <view class="vmb-money">￥{{common.sysFdistance(ReceiveMoney-(SettlementMoney+Unsettled))}} <text style="font-size:28rpx;position:relative;top:-2rpx">  </text></view>
      </navigator>
    </view>
  </view>
</view>
<view class="v-bot">
  <view class="v-btn {{State==1?'v-bborder':''}} " bindtap="selects" data-id="1">
    <image src="/static/images/xie.png" />
    <view>已结算</view>
  </view>
  <view  class="v-btn {{State==0?'v-bborder':''}}" style="border-right:none" bindtap="selects" data-id="0">
    <image src="/static/images/look.png" />
    <view>待结算</view>
  </view>
</view>
<view class="v-all">
  <block wx:for="{{Capitaldetailslist}}" wx:for-index="index" wx:key="CouponID">
    <view class="m-block" bindtap="MybillDetails" data-couponid="{{item.CouponID}}">
      <view class="m-left">
        <image src="{{item.ImageOne==''?'/static/images/swp.png':item.ImageOne}}" mode="aspectFill"/>
        <view class="m-mid">
          <view class="m-title">{{item.CouponName}}</view>
         
          <view class="m-mes">
            <view class="m-span"style="color:#429859;border:1px solid #429859">券</view>
          </view>
        </view>
      </view>
      <view class="m-right">
        <view style="font-size:22rpx;">数量：{{item.SettlementNum}}</view>
        <view class="m-num">+￥{{item.SettlementMoney}}</view>

      </view>
    </view>
  </block>
</view>
<view wx:if="{{State==0 && Capitaldetailslist.length>0}}" class="buttomview" bindtap="EnterButtom">申请结算</view>
