<!-- pages/scanCheck/scanCheck.wxml -->
<swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true' indicator-dots="{{color}}" indicator-active-color="{{activeColor}}">
  <block wx:for="{{images}}" wx:for-index="index" wx:key="index">
    <swiper-item>
      <image src='{{item.url}}' class='u-img-slide' mode='aspectFill'></image>
    </swiper-item>
  </block>
</swiper>
<view class="sc-top">
  <view class="sct-left">
    <view class="sl-one">{{couponiteminfo.CouponName}}
      <text wx:if="{{couponiteminfo.State==0}}">待核销</text>
      <text wx:else>已核销</text>
    </view>
    <view class="sl-two">会员：{{userInfo.UserName}} | 有效期：{{couponiteminfo.ExpirationDate}}</view>
  </view>
  <view class="sc-btn" wx:if="{{couponiteminfo.State==0}}" data-couponCode="{{couponiteminfo.CouponCode}}" data-userID="{{couponiteminfo.UserID}}" bindtap="onCouponWriteOffTap">核销此券</view>
</view>
<view class="ruleBox">
  <image wx:if="{{couponiteminfo.UsageRule!=''}}" src="{{couponiteminfo.UsageRule}}" />
  <image wx:else src="/static/images/rule1.png" />
  <view class="seeBtn" bindtap="onShowDs">
    查看详细
    <image src="{{flag?'/static/images/toparr.png':'/static/images/botarr.png'}}" />
  </view>
</view>
<view class="imageBox" wx:if="{{couponiteminfo.CouponDetails!='' && flag}}">
  <image src="{{couponiteminfo.CouponDetails}}" />
</view>
<view class="imageBox" wx:for="{{pictures}}" wx:key="PictureID" wx:if="{{flag}}">
  <image src="{{item.ImageURL}}" />
</view>
<!--
<view class="payStoreBox">
  <view class="ps-name">消费门店</view>

  <view class="ticket-box">
    <image class="ticket-img" src="/static/images/swp.png" />
    <view class="ticket-mes">
      <view class="tmbox">
        <view class="ticket-mes-p">时尚小赵</view>
        <view class="ticket-sec">
          <image src="/static/images/add.png" class="ticket-secimg" />
          <text>芙蓉区五一大道人瑞潇湘国际啦啦啦</text>
        </view>
      </view>
      <view class="ticket-mes-ul">
        <view>餐饮/聚餐</view>
        <view class="tm-li-right">
          进店消费
          <image src="/static/images/right-arr.png" />
        </view>
      </view>
    </view>
  </view>
</view>-->