/* pages/management/management.wxss */

page {
  background-color: #EDEDED;
}

.m-box {
  width: 100%;
  height: 340rpx;
  background-color: #FF7031;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.mb-block {
  width: 228rpx;
  height: 228rpx;
  background-color: #FFF;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mb-title {
  color: #666666;
  font-size: 24rpx;
  margin-top: 42rpx;
}

.mb-num,
.mb-num1 {
  margin-top: 22rpx;
  font-size: 44rpx;
  font-weight: 600;
}

.mb-num {
  color: #E85819
}

.mb-mes {
  margin-top: 12rpx;
  color: #999999;
  font-size: 20rpx
}

.m-mid {
  margin: 0px auto;
  width: calc(100% - 80rpx);
  height: 120rpx;
  line-height: 120rpx;
  /* text-indent: 40rpx; */
  text-align: left;
  font-size: 32rpx;
  color: #333333;
  border-bottom: 1px solid #EDEDED;
  background-color: #FFF;
  font-weight: 600;
}

.m-allbox,
.m-bot {
  width: 100%;
  height: auto;
  background-color: #FFF;
}

.mbot-block {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mbot-img {
  width: 76rpx;
  height: 76rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.mbot-arr {
  width: 10rpx;
  height: 18rpx;
  display: block;
}

.mbot-box {
  margin-left: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mbb-left {
  width: auto;
  height: 76rpx;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.mbot-name {
  color: #000000;
  font-size: 32rpx;
  margin-bottom: 5rpx;
}

.mbot-bot {
  color: #666666;
  font-size: 28rpx;
}

.v-box {
  margin: 0px auto;
  width: calc(100% - 80rpx);
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.b-box {
  margin: 0px auto;
  width: calc(100% - 80rpx);
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.v-left {
  width: calc(100% - 80rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
}

.v-left-image {
  width: 40rpx;
  height: 40rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}

.v-right {
  color: #CCCCCC;
  font-size: 24rpx;
}

.v-left-arr {
  width: 16rpx;
  height: 16rpx;
  margin-right: 10rpx;
}

.v-block {
  width: 100%;
}

.b-left {
  width: calc(100% - 80rpx);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.v-choose {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
}

.b-left-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  flex-shrink: 0;
  margin-right: 10rpx;
}

.b-mes {
  width: calc(100% - 90rpx);
  display: flex;
  height: 80rpx;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.b-name {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000000;
  font-size: 28rpx;
}

.blue-arr {
  width: 14rpx;
  height: 15rpx;
  margin-left: 10rpx;
  flex-shrink: 0;
}

.b-block {
  width: 100%;
  color: #CCCCCC;
  font-size: 24rpx;
  text-align: left;
}

.b-span {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.v-blue {
  color: #016FB4;
  font-size: 28rpx;
  white-space: nowrap;
}

.c-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.v-text {
  border: 1px solid #ededed;
  border-radius: 3px;
  padding: 2rpx 6rpx 2rpx 6rpx;
  color: #999999;
  font-size: 22rpx;
  margin-right: 5rpx;
}

.v-show {
  color: #CCCCCC;
  font-size: 24rpx;
}

.s-view {
  width: calc(100% - 80rpx);
  margin: 50rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.s-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.s-title {
  color: #333333;
  font-size: 32rpx;
  margin-right: 10rpx;
}

.s-mes {
  color: #CCCCCC;
  font-size: 28rpx;
}

.s-right {
  color: #016FB4;
  font-size: 32rpx;
}

.s-box {
  width: calc(100% - 80rpx);
  margin: 0rpx auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.s-span {
  background-color: #FFF0DE;
  border: 1px solid #E85819;
  color: #E85819;
  font-size: 28rpx;
  height: 68rpx;
  text-align: center;
  line-height: 68rpx;
  border-radius: 20rpx;
  flex: 1;
  width: 30%;
  min-width: 30%;
  max-width: 30%;
  margin-bottom: 20rpx;
}

.s-ac {
  color: #CCCCCC;
  background-color: #EFEFEF;
  border: 1px solid #CCCCCC;
  font-size: 28rpx;
  height: 68rpx;
  text-align: center;
  line-height: 68rpx;
  border-radius: 20rpx;
  flex: 1;
  width: 30%;
  min-width: 30%;
  max-width: 30%;
  margin-bottom: 20rpx;
}

.s-box::after {
  content: '';
  width: 30%;
}

.s-bot {
  width: calc(100% - 80rpx);
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx auto;
}

.s-add {
  width: calc(100% - 130rpx);
  height: 68rpx;
  border: 1px solid #EDEDED;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
}

.s-jia {
  color: #CCCCCC;
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.s-add input {
  width: calc(100% - 60rpx);
  height: 68rpx;
  color: #000000;
  font-size: 28rpx;
}

.s-btn {
  color: #999999;
  font-size: 28rpx;
}

.ip {
  color: #CCCCCC;
  font-size: 28rpx;
}

.s-block {
  width: 46%;
  height: 134rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #CCCCCC;
  background-color: #EDEDED;
  border: 1px solid rgba(204, 204, 204, 1);
  margin-bottom: 60rpx;
}

.s-block-ac {
  width: 46%;
  height: 134rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
  font-size: 28rpx;
  color: #E85819;
  background-color: #FFF0DE;
  border: 1px solid rgba(232, 88, 25, 1);
  margin-bottom: 60rpx;
}

.s-lit {
  color: #999999;
  font-size: 24rpx;
  margin-top: 10rpx;
}