/* Buyacard/CardDetails/CardDetails.wxss */
page {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.home-box {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-bottom: 20rpx; */
}

.top-mes {
  width: calc(100% - 80rpx);
  margin: 20rpx auto;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  color: #000000;
  font-weight: 500;
  font-size: 28rpx;
  border: 1px solid rgba(204, 204, 204, 1);
}

.top-flex {
  width: 336rpx;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  border-radius: 12rpx;

}

.sel {
  background-color: #E85819;
  color: #FFFFFF;
}

.home-sel {
  width: calc(100% - 80rpx);
  height: 108rpx;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.home-span {
  width: 32%;
  white-space: nowrap;
  /* margin-right: 20rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #666666;
  font-size: 28rpx;
  background-color: #f4f4f4;
  border-radius: 20rpx;
  height: 60rpx;
  position: relative;
}

.home-span view {
  width: calc(100% - 35rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  position: relative;
  left: -10rpx;

}

.home-span image {
  display: block;
  flex-shrink: 0;
  width: 14rpx;
  height: 10rpx;
  position: absolute;
  right: 10rpx;
  border-radius: 10rpx;
}

.stm-mes {
  color: #333333;
  width: calc(100% - 80rpx);
  text-align: left;
  font-size: 30rpx;
  margin: 20rpx auto;
  font-weight: 600;
  line-height: 54rpx;
  padding-bottom: 15rpx;
  border-bottom: 1px #cccccc solid;
}

.stm-block {
  width: calc(100% - 80rpx);
  height: 108rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.stm-block image {
  width: 80rpx;
  height: 80rpx;
  flex-shrink: 0;
  border-radius: 10rpx;
}

.stmb-left {
  width: calc(100% - 100rpx);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 80rpx;
}

.stm-top {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
  font-size: 28rpx;
  /* margin-bottom: 10rpx; */
}

.stm-bot {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #666666;
  font-size: 26rpx;
}

.stm-bot view {
  margin-right: 30rpx;

}

.stm-nnn {
  width: auto;
  max-width: calc(100% - 260rpx);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stm-time {
  width: auto;
  white-space: nowrap;
}



.order-box{
  width: calc(100% - 80rpx);
  height: 108rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.order-box image{
  width: 80rpx;
  height: 80rpx;
  flex-shrink: 0;
  border-radius: 10rpx;
}

.o-right{
  width: calc(100% - 100rpx);
  height: 80rpx;
}

.o-top{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #333333;
  font-size: 32rpx;
}
.o-name{
  max-width: calc(100% - 76rpx);
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.o-price{
  width: auto;
}