<import src="/template/HotTicket/HotTicket" />

<view class="home-box">
  <!-- 搜索框 -->
  <view class="home-top">
    <view class="search-box">
      <view class="search-left">
        <image src="/static/images/serch.png" background-size="cover" style="margin-left:30rpx;margin-right:30rpx" />
        <input value="{{searchValue}}" placeholder="请输入券面名称" bindblur="onbindblur" />
      </view>
      <image src="/static/images/err.png" background-size="cover" style="margin-right:30rpx;" bindtap="onClear" v-if="flag==1" />
    </view>
    <view class="home-btn" bindtap="onSearch">搜索</view>
  </view>
  <!-- 下拉框 -->
  <view class="home-sel">
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcancel="bindMultiPickerCancel" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="{{'RegionName'}}">
      <view class="home-span">
        <view>{{RegionName}}</view>
        <image src="/static/images/sel.png" />
      </view>
    </picker>
    <view class="home-span" bindtap="showPopup">
      <view >{{industryName}}</view>
      <image src="/static/images/sel.png" />
    </view>
    <view class="home-span" bindtap="showtPopup">
      <view >{{typeName}}</view>
      <image src="/static/images/sel.png" />
    </view>
  </view>
  <view class="ticketBox">
    <block wx:for="{{hotTicketBox}}" wx:key="*this">
      <template is="hotTicketBox" data="{{...item}}"></template>
    </block>
  </view>
</view>
<!-- 行业选择 -->
<van-popup show="{{show2}}" bind:close="onClose" position="bottom" close-on-click-overlay overlay safe-area-inset-bottom>
  <van-picker show-toolbar columns="{{columns}}" bind:cancel="onCancel" bind:confirm="onConfirm" confirm-button-text="确认" toolbar-class="toolbar-class"/>
</van-popup>

<!-- 券类型 -->
<van-popup show="{{tshow}}" bind:close="ontClose" position="bottom" close-on-click-overlay overlay safe-area-inset-bottom>
  <van-picker show-toolbar columns="{{coupontype}}" bind:cancel="ontCancel" bind:confirm="ontConfirm" confirm-button-text="确认" toolbar-class="toolbar-class"/>
</van-popup>