<view class="v-box">
    <view class="v-top">
        <image src="/static/images/swp.png" class="v-img" />
        <view class="v-title">
            <view class="v-txt">湖南券库网络科技</view>
            <image src="/static/images/wrt3.png" />
        </view>
        <view class="v-title">
            <view class="v-tname">湖南券库网络科技</view>
            <view class="v-span">店长</view>
        </view>
    </view>

    <view class="v-mid">
        <view class="v-left">权限管理</view>
        <image src="/static/images/right-arr1.png" />
    </view>
</view>

<view class="v-btn">移除店长</view>