<view class='v-box'>
    <block wx:for="{{content}}" wx:for-index="mindex" wx:key="idx">
        <view class="v-top">
            <view class="v-block" data-changeid="{{item.RegionID}}" data-index="{{mindex}}" catchtap="showMasks">
                <view class="v-title">{{item.RegionName}}</view>
            </view>
    <!-- <image src="{{item.isSel?'/static/images/f2.png':'/static/images/f1.png'}}"  catchtap="showHide2" data-id="{{item.RegionID}}" data-mindex="{{mindex}}"/> -->
        </view>
        <view class="v-bot" wx:if="{{item.shows}}">
            <block wx:for="{{item.LevelCoupon_Region}}" wx:for-index="sindex" wx:key="idx" >
                <view class="v-span" data-id="{{item.RegionID}}"   data-mindex="{{mindex}}"  data-sindex="{{sindex}}"  catchtap="showMaskChilds">
                    <view class="v-name" style="font-weight:600">{{item.RegionName}}</view>
                    <!-- <image src="{{item.isSel?'/static/images/f2.png':'/static/images/f1.png'}}" catchtap="clickTrue2"   data-mindex="{{sindex}}" data-sindex="{{sindex}}"/> -->
                </view>
                <view class="v-bot" wx:if="{{item.shows}}">
                    <block wx:for="{{item.LevelCoupon_Region}}" wx:for-index="cindex" wx:key="idb">
                        <view class="v-span" data-id="{{item.RegionID}}"  >
                            <view class="v-name" style="text-indent:40rpx;">{{item.RegionName}}</view>
                            <image src="{{item.isSel?'/static/images/f2.png':'/static/images/f1.png'}}" catchtap="clickTwo"  data-mindex="{{mindex}}" data-sindex="{{sindex}}"  data-cindex="{{cindex}}"  />
                        </view>
                    </block>
                </view>
            </block>
        </view>
    </block>

     <view class="app-bot">
    <view class="v-btn" bindtap="goBack">确认选择</view>
  </view>
</view>