<!-- pages/wuliuMes/wuliuMes.wxml -->
<view class="v-box">
<block wx:for="{{expressList}}" wx:for-index="index">
    <view class="v-block">
        <view class="v-left">
            <view class="v-time">
                <view>{{item.AcceptTime}}</view>
                <!-- <view>20:12</view> -->
            </view>
             <view class="v-line">
                <view ></view>
            </view>
        </view>
        <view class="v-right">
            {{item.AcceptStation}}
        </view>
    </view>
</block>
</view>