<!--pages/Businessmanagement/Businessmanagement.wxml.wxml-->
<view class="mid-box">
	<view class="mid-block  {{idx==0?'selected':''}}" bindtap="showTime" data-datetype="0" >
		<view>{{sdate}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
	<view>~</view>
	<view class="mid-block  {{idx==0?'selected':''}}" bindtap="showTime" data-datetype="1">
		<view>{{edate}}</view>
		<image src="/static/images/hei-arr.png"></image>
	</view>
</view>
<view class="mf-box">
	<view class="mid-flex {{idx==item.id?'selected':''}}" wx:for="{{timeBox}}" bindtap="clkBtn" data-id="{{item.id}}">{{item.txt}}</view>
</view>

<!-- 运营数据分析 -->
<view class="m-title">
  <image src="/static/images/red-arr.png"></image>
  <view>运营数据</view>
</view>
<view class="v-all">

	<block wx:for="{{databox}}" wx:for-item="ida">
		<view class="v-box">
			<!-- <view class="v-name">{{ida.name}}:<text style="color:#999999">{{ida.span}}</text></view> -->
			<view class="v-block" >
				<view class="v-span" wx:for="{{ida.data}}" data-tname="{{item.tname}}" data-url="{{item.url}}" bindtap="JumpPage">
					<view class="v-mes">{{item.tname}}</view>
					<view class="v-num">{{item.num}}</view>
				</view>
			</view>
		</view>
	</block>
</view>

<!-- 店铺领用券排名（前二十） -->
<view class="m-title">
  <image src="/static/images/red-arr.png"></image>
  <view>券动态</view>
</view>
<view class="v-all">
	<view class="v-top">
		<view class="v-cell" wx:for="{{cell1}}">{{item.txt}}</view>
	</view>
	<view class="v-top" wx:for="{{shopCell}}">
		<view class="v-tr" >{{item.CouponName}}</view>
		<view class="v-td">{{item.GiveNUM}}</view>
		<view class="v-td">{{item.Memberpurchase}}</view>
		<view class="v-td">{{item.Membersales}}</view>
	</view>
</view>


<van-popup show="{{ show }}" position="bottom" z-index="999" bind:close="onClose" safe-area-inset-bottom>
	<van-datetime-picker type="date" bind:cancel="onClose" value="{{ currentDate }}" max-date="{{currentDate}}" bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" />
</van-popup>
