<!--dataC/mesDetails/mesDetails.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>

<block wx:for="{{DataList}}">
<view class="v-all">
	<view class="v-block">
			<view class="v-title" wx:if="{{item.PageTypeID == 4}}">通过“{{item.CouponName}}{{item.PageName}}”分享链接进入</view>
			<view class="v-title" wx:else >通过“{{item.PageName}}”分享链接进入</view>
		<view class="v-mes">{{common.sysFormatDate(item.LastVisitTime,"yyyy-MM-dd hh:mm:ss",true)}}</view>
	</view>
</view>
</block>