<!--data/PurchaseOrNucleusCouponDetails/PurchaseOrNucleusCouponDetails.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="v-all">
<block wx:for="{{DataList}}">
	<view class="v-block">
		<view class="v-left">
			<view class="v-mes">
				<view class="v-name">{{item.CouponName}}</view>
				<view class="v-time" wx:if="{{type==0}}">{{common.sysFormatDate(item.PayDate,"yyyy-MM-dd hh:mm:ss",true)}}</view>
				<view class="v-time" wx:if="{{type==1}}">{{common.sysFormatDate(item.WriteOffDate,"yyyy-MM-dd hh:mm:ss",true)}}</view>
			</view>
		</view>
		<view class="v-right">
			<view class="v-span" wx:if="{{type==0}}">购券{{item.Number}}张</view>
			<view class="v-span" wx:if="{{type==1}}">核销{{item.Number}}张</view>
		</view>
	</view>
</block>
</view>