/* template/ShopMes/ShopMes.wxss */

.ticket-all {
    width: 100%;
    height: auto;
    background-color: #fff;
    font-weight: 600;
    margin-bottom: 20rpx;
}

.ticket-box {
    width: 100%;
    height: 230rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border-bottom: 0.3px solid #EFEFEF; */
}

.ticket-img {
    width: 168rpx;
    height: 168rpx;
    margin-left: 40rpx;
    border-radius: 10rpx;
    flex-shrink: 0
}

.ticket-mes {
    height: 168rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30rpx;
    flex-shrink: 1;
}

.ticket-sec {
    font-size: 24rpx;
    font-weight: 500;
    line-height: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ticket-secimg {
    margin-right: 16rpx;
    width: 18rpx;
    height: 24rpx;
}

.ticket-sec text {
    width: 428rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ticket-mes-p {
    font-size: 32rpx;
    font-weight: 600;
    line-height: 44rpx;
    color: rgba(51, 51, 51, 1);
}

.ticket-mes-ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    font-weight: 500;
    line-height: 34rpx;
    color: rgba(153, 153, 153, 1);
}

.ticket-shop {
    width: 100%;
    height: 128rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
}

.ticketShop-one {
    text-align: center;
    font-size: 24rpx;
    font-weight: 500;
    line-height: 34rpx;
    color: rgba(153, 153, 153, 1);
    margin-left: 40rpx;
}

.tsone-one {
    font-size: 28rpx;
    font-weight: 600;
    line-height: 40rpx;
    color: rgba(226, 69, 0, 1);
    margin-bottom: 10rpx;
}

.ticketShop-two {
    margin-left: 70rpx;
    font-size: 24rpx;
    font-weight: 500;
    line-height: 34rpx;
    color: rgba(153, 153, 153, 1);
}

.tstwo-one {
    font-size: 28rpx;
    font-weight: 600;
    line-height: 40rpx;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 10rpx;
}