<template name="ShopMes">
<block>
  <view class="ticket-all"> 
    <!-- 店详情 -->
    <navigator class="ticket-box" url="../groupMes/main?uid=1">
      <image class="ticket-img" src="{{url}}" />
      <view class="ticket-mes">
        <view class="ticket-mes-p">时尚小赵</view>
        <view class="ticket-sec">
          <image src="/static/images/add.png" class="ticket-secimg"/>
          <text>{{address}}</text>
        </view>
        <view class="ticket-mes-ul">
          <view>餐饮/聚餐</view>
          <view>
            松桂园
            <text>1.9</text>km
          </view>
        </view>
      </view>
    </navigator>
    <!-- 店券 -->
    <view class="ticket-shop">
      <view class="ticketShop-one">
        <view class="tsone-one">￥5</view>
        <view>券面值:￥50</view>
      </view>
      <view class="ticketShop-two">
        <view class="tstwo-one">临时提车收费券</view>
        <view>已领取1018</view>
      </view>
    </view>
  </view>
  </block>
</template>