<template name="ShopMes">
  <block>
    <view class="ticket-all">
      <!-- 店详情 -->
      <navigator class="ticket-box" url="../groupMes/groupMes?GroupID={{GroupID}}">
        <image class="ticket-img" src="{{ImageOne}}" />
        <view class="ticket-mes">
          <view class="ticket-mes-p">{{GroupName}}</view>
          <view class="ticket-sec">
            <image src="/static/images/address1.png" class="ticket-secimg" />
            <text>{{RegisteredAddress}}</text>
          </view>
          <view class="ticket-mes-ul">
            <view class="tmu-one">{{IndustryName}}-{{IndustryLabel}}</view>
            <view class="tmu-two">
              {{RegionName}}
              <text>{{Distance}}</text>km
            </view>
          </view>
        </view>
      </navigator>
      <!-- 店券 -->
        <block wx:for="{{ListCoupon_ReleaseQuery}}" wx:key="ReleaseID">
      <view class="ticket-shop">
          <view class="ticketShop-one" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">
            <view class="tsone-one">￥{{item.SalePrice}}</view>
            <view>券面值:￥{{item.CouponMoney}}</view>
          </view>
          <view class="ticketShop-two" data-ReleaseID="{{item.ReleaseID}}" data-CouponID="{{item.CouponID}}" bindtap="onBindReceiveTap">
            <view class="tstwo-one">{{item.CouponName}}</view>
            <view>已领取:{{item.ReceiveNUM}}</view>
          </view>
      </view>
        </block>
    </view>
  </block>
</template>