<!--pages/home/home.wxml-->
<view class="home-box">
  <!-- 头部 -->
  <view class="home-top">
    <view class="homeTop-name">{{GroupName}}</view>
    <view class="homeTop-left">
      <!-- <view class="search-box" bindtap="Jumptap"> -->
      <!-- <image src="/static/images/serch1.png" background-size="cover" style="width:60rpx;height:60rpx" bindtap="Jumptap"></image> -->
      <!-- <view>搜索领券</view>
      </view> -->
      <view class="mes-box" bindtap="noticetap">
        <view>{{CouponCount.countNewMsg}}</view>
        <image src="/static/images/home/news.png" background-size="cover" style="width:60rpx;height:60rpx"></image>
      </view>
    </view>
  </view>
  <!-- 动态栏 -->
  <view class="dynamic-box">
    
      <view class="mf-box">
       	<view class="mid-flex {{dayNum==item.id?'selected':''}}" wx:for="{{timeBox}}" bindtap="clkBtn" data-id="{{item.id}}">
        {{item.txt}}
        </view>
     </view>
     <view class="dynblock-left">
        <view class="dynblock-mes" style="text-align:left;width: 200px;">
          <view style="float:left;"> 销售量：{{OrderNUM}}张</view>
          <view style="float:right;">核券量：{{WriteOffNUM}}张</view>
        </view>
      </view>
  </view>
  <!-- 导航栏 -->
  <view class="home-nav">
    <block wx:for="{{Jurisdiction}}" wx:index="index" wx:key="ID">
      <navigator url="{{item.Url}}" wx:if="{{item.bindtap==''}}" hover-class="none">
        <image src="{{item.Image}}"></image>
        <view>{{item.Name}}</view>
      </navigator>
      <navigator url="{{item.Url}}" wx:else bindtap="{{item.bindtap}}" data-index="{{index}}" hover-class="none">
        <image src="{{item.Image}}"></image>
        <view>{{item.Name}}</view>
      </navigator>
    </block>
    <navigator url=""  bindtap="coles" hover-class="none">
        <image src="../../static/images/home/coles.png"></image>
        <view>退出登录</view>
      </navigator>
  </view>



  <!-- 辅助页 还没开发 -->
  <view class="home-bot">
    <view bindtap="perfecttap" data-index="19">{{proname}}讲堂</view>
    <view bindtap="perfecttap" data-index="29">在线客服</view>
    <view bindtap="perfecttap" data-index="39">投诉建议</view>
  </view>
</view>