/* pages/home/home.wxss */

.home-box {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-family: PingFang SC;
}

.home-top {
    width: calc(100% - 80rpx);
    margin: 0px auto;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
.swp-view{
  width: calc(100% - 40rpx);
  margin: 0px auto;
  text-align: center;
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
  
}
.homeTop-name {
    width: 330rpx;
    height: 60rpx;
    font-size: 44rpx;
    font-weight: 600;
    color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.homeTop-left {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-box {
    width: 224rpx;
    height: 64rpx;
    background: rgba(239, 239, 239, 1);
    border-radius: 32rpx;
    font-size: 24rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    line-height: 34rpx;
    color: #cccccc;
}

.search-box image {
    width: 32rpx;
    height: 32rpx;
    margin-right: 24rpx;
}

.mes-box {
    width: 60rpx;
    height: 50rpx;
    position: relative;
    margin-left: 40rpx;
}

.mes-box view {
    position: absolute;
    top: -8rpx;
    right: -3rpx;
    width: 30rpx;
    height: 30rpx;
    background-color: #e85819;
    border-radius: 50%;
    color: #ffffff;
    font-size: 22rpx;
    line-height: 30rpx;
    text-align: center;
}

.dynamic-box {
    width: calc(100% - 80rpx);
    height: 448rpx;
    background-color: #e85819;
    border-radius: 20rpx;
    margin: 10rpx auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dyn-block {
    width: 464rpx;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
}

.dynblock-left {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: #ffffff;
    font-size: 28rpx;
}

.dyn-title {
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
}

.dyn-title image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}
.dynblock-mes{
  margin-top: 10rpx;
}
.dynblock-mes view {
    margin-bottom: 14rpx;
    white-space: nowrap;
}

.dyn-botmes {
    margin-top: 25rpx;
    width: 464rpx;
    height: 64rpx;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 20rpx rgba(0, 0, 0, 0.16);
    /* opacity:0.2; */
    border-radius: 32rpx;
    color: #ffffff;
    text-align: center;
    line-height: 64rpx;
    font-size: 24rpx;
}

.home-nav {
    width: calc(100% - 80rpx);
    height: auto;
    margin: 30rpx auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.home-nav navigator {
    width: 210rpx;
    height: 224rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    font-weight: 600;
    /* border: 1px solid #EDEDED; */
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    box-shadow:0px 0px 4px rgba(0,0,0,0.08);
}

.home-nav image {
    display: block;
    /* width: 100%; */
    width: 100rpx;
    height: 100rpx;
    flex-shrink: 0;
    margin-bottom: 10rpx;
}

.home-bot {
    width: calc(100% - 260rpx);
    color: #016FB4;
    font-size: 28rpx;
    font-weight: 600;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}