<!--pages/home/home.wxml-->
<view class="home-box">
  <!-- 头部 -->
  <view class="home-top">
    <view class="homeTop-name">{{GroupName}}</view>
    <view class="homeTop-left">
      <!-- <view class="search-box" bindtap="Jumptap"> -->
      <image src="/static/images/serch1.png" background-size="cover" style="width:60rpx;height:60rpx" bindtap="Jumptap"></image>
      <!-- <view>搜索领券</view>
      </view> -->
      <view class="mes-box" bindtap="noticetap">
        <view>{{CouponCount.countNewMsg}}</view>
        <image src="/static/images/home/news.png" background-size="cover" style="width:60rpx;height:60rpx"></image>
      </view>
    </view>
  </view>
  <!-- 动态栏 -->
  <view class="dynamic-box">
    <view class="dyn-block">
      <!-- 发券动态 -->
      <view class="dynblock-left">
        <view class="dyn-title">
          <image src="/static/images/home/fq.png"></image>
          <view>发券动态</view>
        </view>
        <view class="dynblock-mes" style="text-align:left">
          <view>发券数量: {{CouponCount.sumReleaseNUM}}</view>
          <view>领券商家: {{CouponCount.groupNUM}}</view>
          <view>商家领取: {{CouponCount.sumReceiveNUM}}</view>
        </view>
      </view>
      <!-- 推券动态 -->
      <view class="dynblock-left">
        <view class="dyn-title">
          <image src="/static/images/home/lq.png"></image>

          <view>推券动态</view>
        </view>
        <view class="dynblock-mes" style="text-align:left">
          <view>会员领券: {{CouponCount.CouponNUM}}</view>
          <view>会员核销: {{CouponCount.WriteOffNUM}}</view>
          <view>推券佣金: {{CouponCount.sumIncomeMoney}}</view>
        </view>
      </view>
    </view>
    <!-- 通知栏上下轮播 -->
    <swiper class="dyn-botmes" interval="3000" autoplay="true" vertical='true' circular='true'>
      <block wx:for="{{CouponCount.ReceiveCouponList}}" wx:key="{{index}}">
        <swiper-item>
          <view bindtap="JumpwatchMesOne" data-id="{{item.ReleaseID}}" class="swp-view">{{item.GroupName}}领取了{{item.ReceiveNUM}}张【{{item.CouponName}}】</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航栏 -->
  <view class="home-nav">
    <block wx:for="{{CouponCount.Jurisdiction}}" wx:index="index" wx:key="ID">
      <navigator url="{{item.Url}}" wx:if="{{item.bindtap==''}}" hover-class="none">
        <image src="{{item.Image}}"></image>
        <view>{{item.Name}}</view>
      </navigator>
      <navigator url="{{item.Url}}" wx:else bindtap="{{item.bindtap}}" hover-class="none">
        <image src="{{item.Image}}"></image>
        <view>{{item.Name}}</view>
      </navigator>
    </block>
  </view>



  <!-- 辅助页 还没开发 -->
  <view class="home-bot">
    <view bindtap="perfecttap">券库讲堂</view>
    <view bindtap="perfecttap">在线客服</view>
    <view bindtap="perfecttap">投诉建议</view>
  </view>
</view>