<!--pages/home/home.wxml-->
<view class="home-box">
  <!-- 头部 -->
  <view class="home-top">
    <view class="homeTop-name">湖南基数科技</view>
    <view class="homeTop-left">
      <view class="search-box" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="Jumptap" >
        <image src="/static/images/serch.png" background-size="cover"></image>
        <view>搜索领券</view>
      </view>
      <view class="mes-box" bindtap="noticetap">
        <view>{{CouponCount.countNewMsg}}</view>
        <image src="/static/images/talk.png" background-size="cover" style="width:23.45px;height:23.64px"></image>
      </view>
    </view>
  </view>
  <!-- 动态栏 -->
  <view class="dynamic-box">
    <view class="dyn-block">
      <!-- 发券动态 -->
      <view class="dynblock-left">
        <view class="dyn-title">
          <image src="/static/images/home/fq.png"></image>
          <view>发券动态</view>
        </view>
        <view class="dynblock-mes">
          <view>发券数量: {{CouponCount.sumReleaseNUM}}</view>
          <view>领券商家: {{CouponCount.groupNUM}}</view>
          <view>商家领取: {{CouponCount.sumReceiveNUM}}</view>
        </view>
      </view>
      <!-- 推券动态 -->
      <view class="dynblock-left">
        <view class="dyn-title">
          <image src="/static/images/home/lq.png"></image>

          <view>推券动态</view>
        </view>
        <view class="dynblock-mes">
          <view>会员领券: {{CouponCount.CouponNUM}}</view>
          <view>会员核销: {{CouponCount.WriteOffNUM}}</view>
          <view>推券佣金: {{CouponCount.sumIncomeMoney}}</view>
        </view>
      </view>
    </view>
    <!-- 通知栏上下轮播 -->
    <swiper class="dyn-botmes" interval="3000" autoplay="true" vertical='true' circular='true'>
      <block wx:for="{{CouponCount.ReceiveCouponList}}" wx:key="{{index}}" >
      <swiper-item><view bindtap="JumpwatchMesOne" data-id="{{item.ReleaseID}}" >{{item.GroupName}}领取了{{item.ReceiveNUM}}张【{{item.CouponName}}】</view></swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航栏 -->
  <view class="home-nav">
    <navigator url="../sendTicketOne/sendTicketOne" hover-class="none">
      <image src="/static/images/home/1.png"></image>

    </navigator>
    <navigator url="../chooseTicket/chooseTicket" hover-class="none">
      <image src="/static/images/home/2.png"></image>

    </navigator>
    <navigator url="../scanSend/scanSend" hover-class="none">
      <image src="/static/images/home/3.png"></image>
       
    </navigator>
    <navigator url="../sendTicket/main" bindtap="onWxScanCode" hover-class="none">
      <image src="/static/images/home/4.png"></image>
      
    </navigator>
    <navigator url="../management/management" hover-class="none">
      <image src="/static/images/home/5.png"></image>
       
    </navigator>
    <navigator url="../doorContor/doorContor" hover-class="none">
      <image src="/static/images/home/6.png"></image>
      
    </navigator>
    <navigator url="../orderManagement/orderManagement" hover-class="none">
      <image src="/static/images/home/7.png"></image>
      
    </navigator>
    <navigator url="../myMoney/myMoney" hover-class="none">
      <image src="/static/images/home/8.png"></image>
  
    </navigator>
    <navigator url="../sendTicket/main" hover-class="none">
      <image src="/static/images/home/9.png"></image>
   
    </navigator>
    <navigator url="../shopCli/shopCli" hover-class="none">
      <image src="/static/images/home/10.png"></image>
       
    </navigator>
    <navigator url="../sendTicket/main" hover-class="none">
      <image src="/static/images/home/11.png"></image>
      
    </navigator>
    <navigator url="../sendTicket/main" hover-class="none">
      <image src="/static/images/home/12.png"></image>
       
    </navigator>

  </view>
  <view class="home-bot">
    <view>券库讲堂</view>
    <view>在线客服</view>
    <view>投诉建议</view>
  </view>
</view>