<!-- 普通商品 -->
<view class="m-top">
  <view class="ticket-block">
    <view class="ticket-name">商品类别</view>
    <view class="v-boxs">
      <view class="v-block {{idb==item.Item_id?'selected':''}}" wx:for="{{threeList}}" wx:key="" bindtap='selectThree' data-id="{{item.Item_id}}">
        {{item.Item_Name}}
        <image src="/static/images/cha.png" wx:if="{{idb==item.Item_id}}" />
      </view>
    </view>
    <!-- <input type="text" value="20元现金抵用券" /> -->
  </view>
</view>
<view class="mes-block">
  <view class="ticket-box">
    <view class="ticket-block">
      <view class="ticket-name">所属栏目(必填)</view>
      <input type="text" value="{{categoryName}}" disabled="true" placeholder="选择所属栏目" bindtap="showPopup2" placeholder-class="ip"/>
    </view>
    <view class="ticket-block">
      <view class="ticket-name">商品名称</view>
      <input type="text" bindinput="ProductNameInput" value="{{productName}}" placeholder="请输入商品名称" placeholder-class="ip"/>
    </view>
    <!-- 添加券面图片 -->
    <view class="addImg">
      <view class="ticket-flex">
        <view class="ticket-name">商品主图</view>
        <view class="ticket-name">{{mainimgNUM}}/3</view>
      </view>
      <view class="addImg-box">
        <block wx:for="{{mainImage}}" wx:for-index="index" wx:key="*this">
          <view class="addbox-left">
            <image src="/static/images/cha.png" wx:if="{{item.state==1}}" class="abox-cha" data-index="{{index}}" bindtap="onDelImageTap" />
            <image data-index="{{index}}" bindtap="onUpImageTap" src="{{item.url}}" class="addImg-box-image" />
          </view>
        </block>
        <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left:40rpx" />
      </view>
    </view>
    <view>
      <view class="ticket-block" style="border:none;">
        <view class="tb-topp">
          <view class="ticket-flex" bindtap="onAddSpecificationsTap">
            <image src="/static/images/jia1.png" class="abox-chaa" />
            <view class="ticket-name">规格类型</view>
          </view>
          <view class="ticket-flex" bindtap="showPopup">
            <view class="ticket-name" style="color:#CCC;font-weight:500">规格配置</view>
            <image src="/static/images/right-arr1.png" class="ticket-flex-image" />
          </view>
        </view>
        <block wx:for="{{ProductSpecifications}}" wx:for-index="index" wx:key="index">
          <view class="input-top">
            <view class="ip-title">规格{{index+1}}</view>
            <image src="/static/images/del.png" data-index="{{index}}" bindtap="delProductSpecificationsTap" />
          </view>
          <view class="input-box">
            <view class="input-block" style="border:none;margin-top:10rpx;">
              <view>价格</view>
              <input type="digit" data-index="{{index}}" bindblur="SalePriceInput" value="{{item.SalePrice}}" placeholder="(请输入)" placeholder-class="ip" />
            </view>
            <view class="input-block" style=" margin-top:10rpx;">
              <view>库存</view>
              <input type="digit" data-index="{{index}}" bindblur="StockNumInput" value="{{item.StockNum}}" placeholder="(请输入)" placeholder-class="ip" />
            </view>
            <block wx:for="{{item.Attrivute}}" wx:for-index="cindex" wx:key="cindex">
              <view class="input-block" style="margin-top:10rpx;">
                <view>{{item.AttributeName}}</view>
                <input type="text" data-index="{{index}}" data-cindex="{{cindex}}" bindblur="AttributeInput" value="{{item.AttrivuteValue}}" placeholder="(请输入)" placeholder-class="ip" />
              </view>
            </block>
          </view>
        </block>
      </view>
      <view class="ticket-block">
        <view class="ticket-name">运费(选填)</view>
        <input type="text" bindblur="PostageInput" name="Postage" value="{{postage}}" placeholder="快递费" placeholder-class="ip" />
      </view>
      <!-- 添加券面图片 -->
      <view class="addImg">
        <view class="ticket-flex">
          <view class="ticket-name">商品描述</view>
          <view class="ticket-name">{{upimgnum}}/5</view>
        </view>
        <block wx:for="{{ProductDetails}}" wx:for-index="index" wx:key="index">
          <view class="addImg-box">
            <view class="addbox-left">
              <image src="/static/images/cha.png" wx:if="{{item.state==1}}" data-index="{{index}}" bindtap="onDelDetailsTap" class="abox-cha" />
              <image src="{{item.url}}" class="addImg-box-image" data-index="{{index}}" bindtap="onAddDelDetailsTap" />
            </view>
            <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left:40rpx" />
          </view>
        </block>
        <!-- <view class="addImg-box">
          <image src="/static/images/img.png" />
          <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left:40rpx" />
        </view> -->
      </view>
    </view>
    <view class="ticket-block" wx:if="{{ type==1 }}">
      <view class="ticket-name">附加信息</view>
      <view class="ticket-flex" bindtap="showpPopup">
        <view class="tf-name" wx:if="{{attributeNUM>0}}">
          <block wx:for="{{ProductAttribute}}" wx:for-index="index" wx:key="AttributeID">
            <text wx:if="{{item.IsChecked==1 && index==0}}">已选择：【{{item.AttributeName}}】</text>
            <text wx:elif="{{item.IsChecked==1}}">【{{item.AttributeName}}】</text>
          </block>
        </view>
        <view class="tf-name" wx:else>
          <text>在线办理需要填写的自定义内容,如：姓名、手机等</text>
        </view>
        <image src="/static/images/right-arr1.png" class="ticket-flex-image" />
      </view>
      <!-- <input type="text" value="20元现金抵用券" /> -->
    </view>
  </view>
</view>
<view class="bt-box">
  <view class="playBtn" bindtap="ReleaseProduct">发布商品</view>
</view>
<!-- 商品类目 -->
<van-popup show="{{show2}}" bind:close="onClose" position="bottom" close-on-click-overlay overlay safe-area-inset-bottom>
  <van-picker show-toolbar columns="{{columns}}" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>
<!-- <view class="mask" hover-stop-propagation='true' wx:if="{{show}}">
    <view class="mask-page">
        <view class="mask-box">
            <view class="mb-title">
                规格选择
                <text>(最多可再选择3项)</text>
            </view>
            <view class="mb-down" catchtap="onClose">完成</view>
        </view>
    </view>
</view> -->
<van-popup show="{{ show }}" position="bottom" custom-style="height: auto;" bind:close="onClose">
  <view class="mask-box">
    <view class="mb-title">
      规格选择
      <text>(最多可再选择2项)</text>
    </view>
    <view class="mb-down" catchtap="onEnter">完成</view>
  </view>
  <view class="v-flex">
    <view class="vb-span">价格</view>
    <view class="vb-span">库存</view>
    <block wx:for="{{SpecificationsAttribute}}" wx:for-index="index" wx:key="AttributeID">
      <view class="vb-span {{item.IsChecked==1?'vb-Checked':''}}" data-id="{{index}}" bindtap="onCheckdeTap">
        {{item.AttributeName}}
      </view>
    </block>
  </view>
</van-popup>

<van-popup show="{{ pshow }}" position="bottom" custom-style="height: auto;" bind:close="onpClose">
  <view class="mask-box">
    <view class="mb-title">
      选择在线申请办里所需用户信息
    </view>
    <view class="mb-down" catchtap="onpEnter">完成</view>
  </view>
  <view class="v-flex">
    <block wx:for="{{ProductAttribute}}" wx:for-index="index" wx:key="AttributeID">
      <view class="vb-pspan {{item.IsChecked==1?'vb-Checked':''}}" data-id="{{index}}" bindtap="onpCheckedTap">
        {{item.AttributeName}}
      </view>
    </block>
  </view>
</van-popup>