<template name="payStore">
  <!-- 底部栏 -->
  <block>
    <view class="ticket-box"> 
      <image class="ticket-img" wx:if="{{ImageOne}}" src="{{ImageOne}}" />
      <image class="ticket-img" wx:else src="/static/images/swp.png" />
      <navigator class="ticket-mes" url="../storeMes/main?uid=3">
        <view class="ticket-mes-p">{{ShopName}}</view>
        <view class="ticket-sec">
          <image src="/static/images/add.png" class="ticket-secimg" />
          <text>{{ShopAddress}}</text>
        </view>
        <view class="ticket-mes-ul">
          <view>{{IndustryName}}|{{IndustryLabel}}</view>
          <view style="color:#016FB4;font-size:12px">{{Distance}}km</view>
        </view>
      </navigator>
    </view>
  </block>
</template>