<!--dataC/UserReceiveCoupon/UserReceiveCoupon.wxml-->
<wxs module="common" src="../utils/common.wxs"></wxs>

<!-- type=0 领券 -->
<block wx:for="{{DataList}}" wx:if="{{type==0}}">
<view class="v-all" data-couponid="{{item.CouponID}}" bindtap="JumpUserReceiveCouponDetails">
	<view class="v-block">
		<view class="v-title">{{item.CouponName}}</view>
		<view class="v-bot">
			<view class="v-mes">{{item.GroupName}}</view>
			<view class="v-send">
				<view class="send">发券{{item.fbnumber}}<text>/已领{{item.ylNumber}}</text></view>
				<image src="/static/images/right-arr1.png"></image>
			</view>
		</view>
	</view>
</view>
</block>

<!-- type=1 核券 -->
<block wx:for="{{DataList}}" wx:if="{{type==1 && item.PinNumber>0}}">
<view class="v-all" data-couponid="{{item.CouponID}}" bindtap="JumpUserReceiveCouponDetails">
	<view class="v-block">
		<view class="v-title">{{item.CouponName}}</view>
		<view class="v-bot">
			<view class="v-mes">{{item.GroupName}}</view>
			<view class="v-send">
				<view class="send">已领{{item.ylNumber}}<text>/核销{{item.PinNumber}}</text></view>
				<image src="/static/images/right-arr1.png"></image>
			</view>
		</view>
	</view>
</view>
</block>

<!-- type=2 退券 -->
<block wx:for="{{DataList}}" wx:if="{{type==2 && item.RetreatNumber>0}}">
<view class="v-all" data-couponid="{{item.CouponID}}" bindtap="JumpUserReceiveCouponDetails">
	<view class="v-block">
		<view class="v-title">{{item.CouponName}}</view>
		<view class="v-bot">
			<view class="v-mes">{{item.GroupName}}</view>
			<view class="v-send">
				<view class="send">已领{{item.ylNumber}}<text>/退券{{item.RetreatNumber}}</text></view>
				<image src="/static/images/right-arr1.png"></image>
			</view>
		</view>
	</view>
</view>
</block>

<!-- type=3 已过期 -->
<block wx:for="{{DataList}}" wx:if="{{type==3 && item.OverdueNumber>0}}">
<view class="v-all" data-couponid="{{item.CouponID}}" bindtap="JumpUserReceiveCouponDetails">
	<view class="v-block">
		<view class="v-title">{{item.CouponName}}</view>
		<view class="v-bot">
			<view class="v-mes">{{item.GroupName}}</view>
			<view class="v-send">
				<view class="send">已领{{item.ylNumber}}<text>/过期{{item.OverdueNumber}}</text></view>
				<image src="/static/images/right-arr1.png"></image>
			</view>
		</view>
	</view>
</view>
</block>