<!-- 导航 -->
<view class="top-block">

  <view class='top_nav'>
    <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
      {{item.name}}
    </view>
  </view>
  <!-- 代金券 -->
  <!-- <view hidden='{{currentId!=0}}' class="mes-block">
    <view class="mes-top">
      <view class="top-mes">
        由商家自主设定将券发布至自营/指定商户或{{proname}}平台，商家
        <text>免费领券</text>赠送给会员，会员在使用该券时可抵现金使用。
      </view>
    </view>
  </view>
  <view hidden='{{currentId!=1}}' class="mes-block">
    <view class="mes-top">
      <view class="top-mes">商家自主设定将券发布至{{proname}}平台，其他商家付费购买后用于赠送给会员，会员并可使用该券兑换商品或服务</view>
    </view>
  </view> -->
</view>
<form class="ticket-box" bindsubmit="formSubmit">
  <view class="ticket-block">
    <view class="ticket-name">券名称</view>
    <input type="text" value="{{pCoupon_Info.CouponName}}" placeholder="输入券名称(限定12字以内)" name="CouponName" placeholder-class="pclass" maxlength="12" />
  </view>
  <view class="ticket-block">
    <view class="ticket-name">原价<text style="color:#cccccc">（注：发券后不可修改）</text></view>
    <input type="number" value="{{pCoupon_Info.CouponMoney}}" disabled="{{edit=='0'}}"  placeholder="输入券面值" name="CouponMoney" placeholder-class="pclass" />
  </view>
  <!-- <view class="ticket-block">
    <view class="ticket-name">发布数量</view>
    <input type="number" placeholder="100" name="ReleaseNUM" />
  </view> -->
  <view class="ticket-block">
    <view class="ticket-name">会员领取上限</view>
    <input type="number" value="{{pCoupon_Info.ReceiveUpperLimit}}"  placeholder="设置领取上限" name="ReceiveUpperLimit" placeholder-class="pclass" />
  </view>
  <view class="ticket-block" >
    <view class="ticket-name">批发单价</view>
    <input type="number" value="{{pCoupon_Info.SalePrice}}"  placeholder="设置销售价" name="SalePrice" placeholder-class="pclass" />
  </view>

  <view class="ticket-block" >
    <view class="ticket-name">预付比例(%)</view>
    <input type="number" value="{{pCoupon_Info.PrepaymentRatio}}"  placeholder="预付比例" name="PrepaymentRatio" placeholder-class="pclass" />
  </view>

  <!-- 领购规则 -->
  <!-- <view class="ticket-block" bindtap="clickRule">
    <view class="ticket-name">会员领取规则</view>
    <view class="bot-box">
      <view class="{{idx?'bot-left':'pclass'}}">{{getRule}}</view>

      <image src="/static/images/botarr.png" class="bot-box-image" />
    </view>
  </view>
  <block wx:if="{{shareshow}}">
    <view class="ticket-blocks">
      <view class="bot-boxs" wx:for="{{getItem}}" data-id="{{item.id}}" data-type="{{item.type}}" bindtap="clickTrue" wx:key="index">
        <view class="bot-span">{{item.title}}</view>
        <image src="{{idx==item.id?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
    </view>
  </block> -->
  <!-- 核销方式 -->
  <!-- <view class="ticket-block" bindtap="clickRule1">
    <view class="ticket-name">核销方式（注：发券后不可修改）</view>
    <view class="bot-box">
      <view class="bot-left">
        <view class="{{idb?'':'pclass'}}">{{hexiao}}</view>

        <text wx:if="{{ArrProductchecked}}" bindtap="jumpChoose">已选全部商品</text>
         <text wx:elif="{{pArrProductID.length>0}}" bindtap="jumpChoose">已选{{pArrProductID.length}}个商品</text>
        <text wx:elif="{{idb=='001'}}" bindtap="jumpChoose">(请选择受理商品/业务)</text>

      </view>
      <image src="/static/images/botarr.png" class="bot-box-image" />
    </view>
  </view>
  <block wx:if="{{shareshow1}}">
    <view class="ticket-blocks">
      <view class="bot-boxs" wx:for="{{getItem1}}" data-type="{{item.type}}" data-id="{{item.id}}" bindtap="clickTrue1" wx:key="index">
        <view class="bot-span">{{item.title}}</view>
        <image src="{{idb==item.id?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
    </view>
  </block> -->
  <!-- 券有效期 -->
  <view class="ticket-block" bindtap="clickRule2">
    <view class="ticket-name">券有效期（注：发券后不可修改）</view>
    <view class="bot-box">

      <view class="{{idd?'bot-left':'pclass'}}">{{date}}</view>
      <image src="/static/images/botarr.png" class="bot-box-image" />
    </view>
  </view>
  <block wx:if="{{shareshow2}}">
    <view class="ticket-blocks">
      <view class="bot-boxs" bindtap="clickTrue2" data-id="001">
        <view class="bot-span">指定日期</view>
        <image src="{{idd==001?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
    </view>

    <picker name="picker_hx" class="cybm_pic_1" disabled="{{edit=='0'}}" value="{{df_value}}" data-selecthx="{{pic_array[hx_index].name}}" range="{{pic_array}}" range-key="{{'name'}}" bindchange="bindPickerChange_hx">
      <view class="ticket-blocks">
        <view class="bot-boxs" bindtap="clickTrue2" data-id="002">
          <view class="bot-span">指定天数(会员领取后多少天有效)</view>
          <image src="{{idd==002?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
        </view>
      </view>
    </picker>
  </block>


  <van-popup show="{{ show }}" position="bottom" z-index="300" bind:close="onClose" safe-area-inset-bottom>
    <van-datetime-picker type="date" value="{{ currentDate }}" bind:cancel="onCancel" toolbar-class="toolbar-class" active-class="active-class" bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" custom-class="custom-class"
    />
  </van-popup>

  <!-- <van-popup show="{{ show1 }}" position="bottom" z-index="300" bind:close="onClose1" safe-area-inset-bottom> -->
  <!-- <van-picker  value="{{columns.text}}" bind:cancel="onCancel1"    bind:confirm="onConfirm"  /> -->
  <!-- </van-popup> -->

  <!-- 添加图片 -->
  <view class="addImg">
    <view class="ticket-name">添加主图</view>
    <view class="addImg-box">
      <view class="add-img" wx:if="{{imageOne}}">
        <image src="{{imageOne}}" class="addImg-box-image" bindtap="preImg" mode='aspectFill' />
        <image src="/static/images/cha4.png"  class="cha4" bindtap="delImg"></image>
      </view>

      <image src="/static/images/img.png" bindtap="imgadd" class="addImg-box-image" wx:else></image>
      <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left: 40rpx;" />
    </view>
  </view>

  <!-- 使用规则 -->
  <view class="addImg">
    <view class="ticket-name">使用规则</view>
    <view class="addImg-box">
      <view class="add-img" wx:if="{{imageTwo}}">
        <image src="{{imageTwo}}" class="addImg-box-image" bindtap="preImg2" mode='aspectFill' />
        <image src="/static/images/cha4.png"  class="cha4" bindtap="delImg2"></image>
      </view>
      <image src="/static/images/img.png" bindtap="imgadd2" class="addImg-box-image" wx:else />
      <image src="/static/images/img-1.png"  style="width:244rpx;height:84rpx;margin-left: 40rpx;" />
    </view>
  </view>
  <!-- 券详情 -->
  <view class="addImg" style="margin-bottom:0px">
    <view class="ticket-name">图文详情</view>
    <view class="addImg-boxs">
      <view class="add-img" wx:for="{{imageTre}}" wx:for-item="item" wx:key="*this" style="margin-bottom:40rpx">
        <image src="{{item}}" class="addImg-box-image" bindtap="preImg3" data-index="{{index}}" mode='aspectFill' />
        <image src="/static/images/cha4.png"  class="cha4" bindtap="delImg3" data-index="{{index}}"></image>
        <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;" class="img-tips" />
      </view>
      <view class="add-img" style="margin-bottom:40rpx" wx:if="{{imageTre.length<5}}">
        <image src="/static/images/img.png" bindtap="imgadd3" class="addImg-box-image" />
        <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;" class="img-tips" />
      </view>
    </view>
  </view>
  <view class="app-bot" >
    <button class="playBtn" formType="submit">开始发券</button>
  </view>
</form>