<!-- 导航 -->
<view class='top_nav'>
  <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
    {{item.name}}
  </view>
</view>
<!-- 代金券 -->
<view hidden='{{currentId!=1}}' class="mes-block">
  <view class="mes-top">
    <view class="top-mes">
      现金抵用券，将券发布至指定商户或券平台，商户
      <text>免费领券</text> 赠送给其会员为您引流并赚取佣金。
    </view>
  </view>
</view>
<view hidden='{{currentId!=2}}' class="mes-block">
  <view class="mes-top">
    <view class="top-mes">联盟商户购买商品团购券后，销售或赠送给消费者，消费者可使用团购券在线下或线上兑换商品。</view>
  </view>
</view>

<form class="ticket-box" bindsubmit="formSubmit">
  <view class="ticket-block">
    <view class="ticket-name">券名称</view>
    <input type="text" placeholder="20元现金抵用券" name="CouponName" />
  </view>
  <view class="ticket-block">
    <view class="ticket-name">券面值</view>
    <input type="number" placeholder="20" name="CouponMoney" />
  </view>
  <!-- <view class="ticket-block">
    <view class="ticket-name">发布数量</view>
    <input type="number" placeholder="100" name="ReleaseNUM" />
  </view> -->
  <view class="ticket-block">
    <view class="ticket-name">领取上限</view>
    <input type="number" placeholder="1000" name="ReceiveUpperLimit" />
  </view>
  <view class="ticket-block">
    <view class="ticket-name">领购售价</view>
    <input type="number" placeholder="15" name="SalePrice" />
  </view>
  <!-- 领购规则 -->
  <view class="ticket-block" bindtap="clickRule">
    <view class="ticket-name">领购规则</view>
    <view class="bot-box">
      <view class="bot-left">可重复领取</view>
      <image src="/static/images/botarr.png" class="bot-box-image" />
    </view>
  </view>
  <block wx:if="{{shareshow}}">
    <view class="ticket-blocks">
      <view class="bot-boxs" wx:for="{{getItem}}" data-id="{{item.id}}" data-type="{{item.type}}" bindtap="clickTrue" wx:key="index">
        <view class="bot-span">{{item.title}}</view>
        <image src="{{idx==item.id?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
    </view>
  </block>
  <!-- 核销方式 -->
  <view class="ticket-block" bindtap="clickRule1">
    <view class="ticket-name">核销方式</view>
    <view class="bot-box">
      <view class="bot-left">
        线上受理
        <text wx:if="{{idb=='001'}}" bindtap="jumpChoose">(请选择受理商品/业务)</text>
      </view>
      <image src="/static/images/botarr.png" class="bot-box-image" />
    </view>
  </view>
  <block wx:if="{{shareshow1}}">
    <view class="ticket-blocks">
      <view class="bot-boxs" wx:for="{{getItem1}}" data-type="{{item.type}}" data-id="{{item.id}}" bindtap="clickTrue1" wx:key="index">
        <view class="bot-span">{{item.title}}</view>
        <image src="{{idb==item.id?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
    </view>
  </block>
  <!-- 券有效期 -->
  <view class="ticket-block" bindtap="clickRule2">
    <view class="ticket-name">券有效期</view>
    <view class="bot-box">
      <view class="bot-left">{{date}}</view>
      <image src="/static/images/botarr.png" class="bot-box-image" />
    </view>
  </view>
  <block wx:if="{{shareshow2}}">
    <view class="ticket-blocks">
      <view class="bot-boxs"  bindtap="clickTrue2" data-id="001">
        <view class="bot-span">指定日期</view>
        <image src="{{idd==001?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
    </view>
       
    <picker name="picker_hx" class="cybm_pic_1" value="{{df_value}}" data-selecthx="{{pic_array[hx_index].name}}" range="{{pic_array}}" range-key="{{'name'}}"  bindchange="bindPickerChange_hx"  >
    <view class="ticket-blocks">
      <view class="bot-boxs" bindtap="clickTrue2" data-id="002">
        <view class="bot-span">指定天数</view>
        <image src="{{idd==002?'/static/images/ok.png':'/static/images/okk.png'}}" class="bot-ok" />
      </view>
     </view>
    </picker>
  </block>


  <van-popup show="{{ show }}" position="bottom" z-index="300" bind:close="onClose" safe-area-inset-bottom>
    <van-datetime-picker type="date" value="{{ currentDate }}" bind:cancel="onCancel"    bind:input="onInput" bind:confirm="confirmDate" min-date="{{ minDate }}" formatter="{{ formatter }}" />
  </van-popup>

  <!-- <van-popup show="{{ show1 }}" position="bottom" z-index="300" bind:close="onClose1" safe-area-inset-bottom> -->
    <!-- <van-picker  value="{{columns.text}}" bind:cancel="onCancel1"    bind:confirm="onConfirm"  /> -->
  <!-- </van-popup> -->

  <!-- 添加图片 -->
  <view class="addImg">
    <view class="ticket-name">添加图片</view>
    <view class="addImg-box">
      <image src="{{imageOne}}" wx:if="{{imageOne}}" />
      <image src="/static/images/img.png" bindtap="imgadd" wx:else></image>
      <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left: 40rpx;" />
    </view>
  </view>

  <!-- 使用规则 -->
  <view class="addImg">
    <view class="ticket-name">使用规则</view>
    <view class="addImg-box">
      <image src="{{imageTwo}}" wx:if="{{imageTwo}}" />
      <image src="/static/images/img.png" bindtap="imgadd2" wx:else />
      <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left: 40rpx;" />
    </view>
  </view>
  <!-- 券详情 -->
  <view class="addImg">
    <view class="ticket-name">券详情</view>
    <view class="addImg-box">
      <image src="{{imageTre}}" wx:if="{{imageTre}}" />
      <image src="/static/images/img.png" bindtap="imgadd3" wx:else />
      <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx;margin-left: 40rpx;" />
    </view>
  </view>
  <button class="playBtn" formType="submit">开始发券</button>
</form>