<wxs module="common" src="../../utils/common.wxs"></wxs>
<!-- 代金券 -->
<view class="mes-block">
  <view class="mes-top">
    <view class="top-mes">
      {{describe}}

    </view>
  </view>
  <view class="ticket-box">

    <view class="ticket-block">
      <view class="ticket-name">券类型</view>
      <radio-group class="radio-group" bindchange="CouponTypeChange">
        <radio class="radio" wx:for-items="{{CouponType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>


    <view class="ticket-block">
      <view class="ticket-name">券名称</view>
      <input type="text" placeholder="输入券名称" bindblur="" data-id="CouponName1" value="" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">券面值</view>
      <input type="text" placeholder="输入券面值" data-id="CouponMoney1" value="" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">领取上限</view>
      <input type="number" placeholder="0为不限制数量" value="" />
    </view>

    <view class="ticket-block">
      <view class="ticket-name">发布数量</view>
      <input type="number" placeholder="输入发布数量" value="" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">领购售价</view>
      <input type="digit" placeholder="输入领购售价" value="" />
    </view>
    <view class="ticket-block">
      <view class="ticket-name">领取规则</view>
      <radio-group class="radio-group" bindchange="radioChange">
        <radio class="radio" wx:for-items="{{ReceiveRule}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
    <view class="ticket-block">
      <view class="ticket-name">核销方式</view>
      <radio-group class="radio-group" bindchange="radioChange">
        <radio class="radio" wx:for-items="{{WriteOffType}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>

    <view class="ticket-block">
      <view class="ticket-name">指定商品</view>
      已选
      <input type="text" value="0" />
    </view>

    <view class="ticket-block">
      <view class="ticket-name">有效期</view>
      <radio-group class="radio-group" bindchange="typeDataChange">
        <radio class="radio" wx:for-items="{{typeData}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>



      <input type="text" wx:if="{{Datetype}}" value="" />
      <view class="home-span" bindtap="showPopup3" wx:else>
        <view>{{selectDate}}</view>
        <image src="/static/images/sel.png" />
      </view>

    </view>
    <view class="addImg">
      <view class="addImg-name">使用规则</view>
      <view class="addImg-box" bindtap="ruleaddimg">
        <view wx:if="{{ruleimg1.length>0}}">
          <block wx:for="{{ruleimg1}}">
            <image src="{{item}}" />
          </block>
        </view>
        <image src="/static/images/img.png" />

      </view>
    </view>
  </view>
  <!-- 添加券面图片 -->
  <view class="addImg">
    <view class="addImg-name">添加券面图片</view>
    <view class="addImg-box" bindtap="addimg">
      <image wx:if="{{coverImg1}}" src="{{coverImg1}}" />
      <image wx:else src="/static/images/img.png" />
      <image src="/static/images/img-1.png" style="width:244rpx;height:84rpx" />
    </view>
  </view>
  <view class="playBtn">开始发券</view>
</view>

<!-- 时间 -->
    <van-popup
      show="{{show3}}"
      bind:close="onClose"
      position="bottom"
      close-on-click-overlay
      overlay
      safe-area-inset-bottom
    >
      <van-datetime-picker
        type="date"
        value="{{currentDate}}"
        min-date="{{minDate}}"
        bind:input="onInput"
        bind:confirm="confirm"
        bind:cancel="onCancel"
        bind:change="change"
        formatter="{{ formatter }}"
      />
    </van-popup>