<!-- pages/management/management.wxml -->
<view class="m-allbox">
    <view class="m-mid">
        <view bindtap="canceltap">取消</view>
        <view style="color:#E85819" bindtap="complete">完成({{number}})</view>
    </view>
     <view class="m-bot">
     <block wx:for="{{userlist}}" wx:for-index="findex" wx:for-item="fitem" wx:key="findex">      
        <view class="v-box" bindtap="selBlock" data-findex='{{findex}}' wx:if="{{fitem.ListCoupon_UserInfo.length > 0}}">
            <view class="v-left">
                <image src="{{isFlag?'/static/images/xj.png':'/static/images/yj.png'}}" class="v-left-arr" />
                <view>{{fitem.GradeName}}</view>
                <!-- <view>我的会员</view> -->
            </view>
            <view class="v-right">{{fitem.ListCoupon_UserInfo.length}}人</view>
        </view>
        <view class="v-block" wx:if="{{fitem.IsShow}}">
            <view class="b-box" wx:for="{{fitem.ListCoupon_UserInfo}}" wx:for-item="citem" wx:for-index="cindex"  wx:key="cindex">
                <view class="v-left">
                    <image src="{{citem.IsCheck?'/static/images/f2.png':'/static/images/f1.png'}}" class="v-choose" bindtap="isSel" data-findex='{{findex}}' data-cindex="{{cindex}}" data-id="{{citem.UserID}}"/>
                    <view class="b-left">
                        <image src="{{citem.UserAvatar}}" mode="aspectFill" class="b-left-img" />
                        <view class="b-mes">
                            <view class="b-name">{{citem.UserName}}</view>
                            <view class="b-block" wx:if="{{citem.ListCoupon_LabelInfo.length == 0}}">未设置标签</view>
                            <view class="b-span" wx:else>
                              <view class="v-text" wx:for="{{citem.ListCoupon_LabelInfo}}" wx:key="index">{{item.LabelName}}</view>
                                <!-- <view class="v-text">一周多次消费</view>
                                <view class="v-show">等5个标签</view> -->
                                <image src="/static/images/xj.png" class="v-left-arr" style="margin-left:5rpx" />
                            </view>
                        </view>
                    </view>
                </view>
                <image src="/static/images/right-arr1.png" class="mbot-arr" />
            </view>
            <!-- <view class="b-box">
                <view class="c-left" bindtap="allSel">
                    <image src="{{allSel?'/static/images/f2.png':'/static/images/f1.png'}}" class="v-choose" />
                    <view style="color:#E85819">全选</view>
                </view>
                <view class="v-blue" bindtap="showLevel">设置会员等级 ＞</view>
            </view> -->
        </view>
        
        </block>
    </view>
</view>
<van-popup show="{{ show }}" round position="bottom" bind:close="onClose">
    <view class="s-view">
        <view class="s-left">
            <view class="s-title">设置标签</view>
            <view class="s-mes">(最多选择6个标签)</view>
        </view>
        <view class="s-right">确认</view>
    </view>
    <view class="s-box">
        <view class="s-ac">一周多次消费</view>
        <view class="s-span">一周多次消费</view>
        <view class="s-span">一周多次消费</view>
        <view class="s-span">一周多次消费</view>
    </view>
    <view class="s-bot">
        <view class="s-add">
            <view class="s-jia">+</view>
            <input maxlength="6" type="text" placeholder="新建标签" placeholder-class="ip" />
        </view>
        <view class="s-btn">确认添加</view>
    </view>
</van-popup>
<van-popup show="{{ showLevel }}" round position="bottom" bind:close="onClose">
    <view class="s-view">
        <view class="s-left">
            <view class="s-title">设置会员等级</view>
        </view>
        <view class="s-right">完成</view>
    </view>
    <view class="s-box">
        <view class="s-block-ac">
            <view>钻石会员</view>
            <view class="s-lit">会员当前等级</view>
        </view>
        <view class="s-block">钻石会员</view>
        <view class="s-block">钻石会员</view>
    </view>
</van-popup>