/* pages/ticketMes/ticketMes.wxss */

@import"/template/payStore/payStore.wxss";
page {
    margin: 0px;
    height: 0px;
    background-color: #ededed;
}

.swiper {
    width: 100%;
    height: 426rpx;
}

.swiper image {
    width: 100%;
    height: 426rpx;
}

.home-mes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.home-groupName {
    width: calc(100% - 80rpx);
    height: 44rpx;
    color: #000000;
    font-weight: 600;
    font-size: 32rpx;
    margin-top: 24rpx;
    line-height: 44rpx;
    margin-bottom: 24rpx;
}

.home-tishi {
    width: calc(100% - 80rpx);
    height: 44rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    margin-bottom: 24rpx;
}

.ht-left {
    color: #e85819;
}

.ht-right {
    color: #999999;
}

.home-groupMes {
    margin-top: 20rpx;
    width: 100%;
    height: auto;
    color: #666666;
    font-size: 28rpx;
    background-color: #ffffff;
}

.home-groupMes image {
    width: 750rpx;
    height: auto;
}

.home-box {
    width: 100%;
    height: auto;
}

.home-groupMask {
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    color: #e85819;
    font-size: 28rpx;
    border-top: 1px solid #ededed;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    justify-content: center;
}

.home-groupMask image {
    width: 18rpx;
    height: 10rpx;
    margin-left: 10rpx;
}

.home-ticket,
.home-store {
    margin-top: 20rpx;
    width: 100%;
    background-color: #ffffff;
}

.home-ticketName {
    text-indent: 40rpx;
    height: 98rpx;
    color: #000000;
    font-size: 32rpx;
    line-height: 98rpx;
    border-bottom: 1px solid #ededed;
    background-color: #ffffff;
}

.home-tbox {
    width: calc(100% - 80rpx);
    margin: 0px auto;
}

.home-storeName {
    text-indent: 40rpx;
    height: 80rpx;
    color: #000000;
    font-size: 28rpx;
    line-height: 100rpx;
    margin-top: 20rpx;
    font-weight: 600;
    background-color: #ffffff;
}

.goods-bottom {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-top: 1px solid #eeeeee;
}

.goodsbot-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 94rpx;
    margin-left: 40rpx;
}

.goodsbot-left-view {
    font-size: 24rpx;
    height: 100%;
}

.goods-ticket {
    width: 110rpx;
    height: 38rpx;
    line-height: 38rpx;
    border-radius: 18rpx;
    font-size: 22rpx;
    color: #E24500;
    background-color: #FCEDE7;
    text-align: center;
    position: relative;
    top: 10rpx;
    left: -20rpx;
}

.goods-btn {
    width: 176rpx;
    height: 64rpx;
    background: radial-gradient(circle, rgba(255, 112, 49, 1) 0%, rgba(244, 75, 0, 1) 100%);
    border-radius: 32rpx;
    color: #ffffff;
    font-size: 28rpx;
    /* font-weight: 600; */
    text-align: center;
    line-height: 64rpx;
    margin-right: 20rpx;
}