<!--dataC/UserReceiveCouponDetails/UserReceiveCouponDetails.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<!-- 券领用详情 -->
<block wx:for="{{DataList}}">
<view class="v-all">
  <view class="t-box">
		<image src="{{item.UserAvatar}}"></image>
		<view class="t-block">
			<view class="v-title">{{item.UserName}}</view>
			<view class="t-bot">
				<view class="v-mes">{{common.sysFormatDate(item.CreateTime,"yyyy-MM-dd hh:mm:ss",true)}}</view>
				<view class="t-right">
					<text wx:if="{{item.Number>0}}">已购买{{item.Number}}/</text>
					<text wx:else >未购买/</text>
					<text wx:if="{{item.PinNumber>0}}">核销{{item.PinNumber}}/</text>
					<text wx:else >未核销/</text>
					<text wx:if="{{item.RetreatNumber>0}}">退券{{item.RetreatNumber}}</text>
					<text wx:else >未退券</text>
				</view>
			</view>
		</view>
	</view>
</view>
</block>